<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Percent of Team Damge' caption='TSO Stat Selector' datatype='string' name='[Dapm Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;dmg_pct&quot;'>
        <calculation class='tableau' formula='&quot;dmg_pct&quot;' />
        <aliases>
          <alias key='&quot;assists&quot;' value='Assists' />
          <alias key='&quot;assists_pct&quot;' value='Percent of Team Assists' />
          <alias key='&quot;assistspd&quot;' value='Assists Per Death' />
          <alias key='&quot;cpc_pct&quot;' value='Percent of Team Captures' />
          <alias key='&quot;dapm&quot;' value='Damage Per Minute' />
          <alias key='&quot;deaths_pct&quot;' value='Percent of Team Deaths' />
          <alias key='&quot;deathspm&quot;' value='Deaths Per Minute' />
          <alias key='&quot;demoman_deaths_class_kdapd&quot;' value='Demoman Death Rate' />
          <alias key='&quot;demoman_kills_class_kdapd&quot;' value='Demoman Kills Per Death' />
          <alias key='&quot;dmg&quot;' value='Damage' />
          <alias key='&quot;dmg_pct&quot;' value='Percent of Team Damge' />
          <alias key='&quot;dmg_real_pct&quot;' value='Percent of Real Team Damage' />
          <alias key='&quot;dt_pct&quot;' value='Percent of Damage Taken' />
          <alias key='&quot;dt_real_pct&quot;' value='Percent of Real Damage Taken' />
          <alias key='&quot;dt_realpm&quot;' value='Realm Damage Taken Per Minute' />
          <alias key='&quot;dtpm&quot;' value='Damage Taken Per Minute' />
          <alias key='&quot;healpm&quot;' value='Healing Per Minute' />
          <alias key='&quot;hroi&quot;' value='Healing Return on Investment' />
          <alias key='&quot;hrpm&quot;' value='Healing Received Per Minute' />
          <alias key='&quot;ka_pct&quot;' value='Percent of Team Kills/Assists' />
        </aliases>
        <members>
          <member alias='Assists' value='&quot;assists&quot;' />
          <member alias='Percent of Team Assists' value='&quot;assists_pct&quot;' />
          <member alias='Assists Per Death' value='&quot;assistspd&quot;' />
          <member alias='Percent of Team Captures' value='&quot;cpc_pct&quot;' />
          <member alias='Damage Per Minute' value='&quot;dapm&quot;' />
          <member alias='Percent of Team Deaths' value='&quot;deaths_pct&quot;' />
          <member alias='Deaths Per Minute' value='&quot;deathspm&quot;' />
          <member alias='Demoman Death Rate' value='&quot;demoman_deaths_class_kdapd&quot;' />
          <member alias='Demoman Kills Per Death' value='&quot;demoman_kills_class_kdapd&quot;' />
          <member alias='Damage' value='&quot;dmg&quot;' />
          <member alias='Percent of Team Damge' value='&quot;dmg_pct&quot;' />
          <member alias='Percent of Real Team Damage' value='&quot;dmg_real_pct&quot;' />
          <member alias='Percent of Damage Taken' value='&quot;dt_pct&quot;' />
          <member alias='Percent of Real Damage Taken' value='&quot;dt_real_pct&quot;' />
          <member alias='Realm Damage Taken Per Minute' value='&quot;dt_realpm&quot;' />
          <member alias='Damage Taken Per Minute' value='&quot;dtpm&quot;' />
          <member alias='Healing Per Minute' value='&quot;healpm&quot;' />
          <member alias='Healing Return on Investment' value='&quot;hroi&quot;' />
          <member alias='Healing Received Per Minute' value='&quot;hrpm&quot;' />
          <member alias='Percent of Team Kills/Assists' value='&quot;ka_pct&quot;' />
        </members>
      </column>
      <column caption='TSO Class Name' datatype='string' name='[Medic Assists Class Kdapd Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;scout&quot;'>
        <calculation class='tableau' formula='&quot;scout&quot;' />
      </column>
      <column caption='TSO KDE Ref Line' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.14710000000000001'>
        <calculation class='tableau' formula='0.14710000000000001' />
      </column>
      <column caption='ID Filter' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2358554'>
        <calculation class='tableau' formula='2358554' />
        <members>
          <member value='2101331' />
          <member value='2101642' />
          <member value='2122702' />
          <member value='2122722' />
          <member value='2122724' />
          <member value='2122735' />
          <member value='2127692' />
          <member value='2127707' />
          <member value='2247307' />
          <member value='2348004' />
          <member value='2355724' />
          <member value='2355784' />
          <member value='2355830' />
          <member value='2355851' />
          <member value='2355870' />
          <member value='2357111' />
          <member value='2357119' />
          <member value='2357146' />
          <member value='2357152' />
          <member value='2357154' />
        </members>
      </column>
      <column caption='TSO Quantile' datatype='real' name='[TSO Class Name (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.22637028962939895'>
        <calculation class='tableau' formula='0.22637028962939895' />
      </column>
      <column caption='TSO Team' datatype='string' name='[TSO KDE Ref Line (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Blue&quot;'>
        <calculation class='tableau' formula='&quot;Blue&quot;' />
      </column>
    </datasource>
    <datasource caption='valid_ids' inline='true' name='federated.0nk18u61it0nzc179jpp5032q7q9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='valid_ids' name='textscan.0l4krd30yrzv6n104dhqe146tyoe'>
            <connection class='textscan' directory='C:/Users/athen/emanOneDrive/OneDrive/Backups/tf2_data_vis_splake/tf2_data_vis/data' filename='valid_ids.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l4krd30yrzv6n104dhqe146tyoe' name='valid_ids.csv' table='[valid_ids#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='integer' name='id' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[valid_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='valid_ids.csv' datatype='table' name='[__tableau_internal_object_id__].[valid_ids.csv_2F4661021F76448DB86FB51BD9056E52]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='teams' inline='true' name='federated.0ccqp2p0o255ci13nxand0sfgyr0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='teams' name='textscan.1fg9yuf10ppyae11shcx21n3qjpt'>
            <connection class='textscan' directory='C:/Users/athen/emanOneDrive/OneDrive/Backups/tf2_data_vis_splake/tf2_data_vis/data' filename='teams.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[teams.csv].[id]' />
              <expression op='[valid_ids.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.1fg9yuf10ppyae11shcx21n3qjpt' name='teams.csv' table='[teams#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='team' ordinal='2' />
              <column datatype='real' name='caps' ordinal='3' />
              <column datatype='real' name='charges' ordinal='4' />
              <column datatype='integer' name='deaths' ordinal='5' />
              <column datatype='integer' name='dmg' ordinal='6' />
              <column datatype='real' name='drops' ordinal='7' />
              <column datatype='real' name='firstcaps' ordinal='8' />
              <column datatype='real' name='kills' ordinal='9' />
              <column datatype='real' name='score' ordinal='10' />
              <column datatype='real' name='drop_rate' ordinal='11' />
              <column datatype='real' name='midfight_conversion' ordinal='12' />
              <column datatype='integer' name='assists' ordinal='13' />
              <column datatype='integer' name='dt' ordinal='14' />
              <column datatype='integer' name='dt_real' ordinal='15' />
              <column datatype='integer' name='dmg_real' ordinal='16' />
              <column datatype='integer' name='hr' ordinal='17' />
              <column datatype='integer' name='ka' ordinal='18' />
              <column datatype='real' name='av_win_length' ordinal='19' />
              <column datatype='real' name='longest_win' ordinal='20' />
              <column datatype='real' name='shortest_win' ordinal='21' />
              <column datatype='integer' name='winner' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1fg9yuf10ppyae11shcx21n3qjpt' name='valid_ids.csv' table='[valid_ids#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='id' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caps]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmg]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drops]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstcaps]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_rate]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[midfight_conversion]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_real]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmg_real]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ka]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[av_win_length]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longest_win]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortest_win]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (valid_ids.csv)]</local-name>
            <parent-name>[valid_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Team Name In Game' datatype='string' name='[Calculation_527484137503666176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team] = &quot;Blue&quot; THEN &quot;BLU&quot;&#13;&#10;ELSE UPPER([team])&#13;&#10;END' />
      </column>
      <column caption='Score Missing' datatype='real' name='[Calculation_527484137505185793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ISNULL([score]) then 0 &#13;&#10;ELSE [score]&#13;&#10;end' />
      </column>
      <column caption='teams.csv' datatype='table' name='[__tableau_internal_object_id__].[teams.csv_1542A66B1ED74829A3016A26F5EB65E4]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Av Win Length' datatype='real' name='[av_win_length]' role='measure' type='quantitative' />
      <column caption='Caps' datatype='real' name='[caps]' role='measure' type='quantitative' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Dmg' datatype='integer' name='[dmg]' role='measure' type='quantitative' />
      <column caption='Dmg Real' datatype='integer' name='[dmg_real]' role='measure' type='quantitative' />
      <column caption='Drop Rate' datatype='real' name='[drop_rate]' role='measure' type='quantitative' />
      <column caption='Drops' datatype='real' name='[drops]' role='measure' type='quantitative' />
      <column caption='Dt' datatype='integer' name='[dt]' role='measure' type='quantitative' />
      <column caption='Dt Real' datatype='integer' name='[dt_real]' role='measure' type='quantitative' />
      <column caption='Firstcaps' datatype='real' name='[firstcaps]' role='measure' type='quantitative' />
      <column caption='Hr' datatype='integer' name='[hr]' role='measure' type='quantitative' />
      <column caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Ka' datatype='integer' name='[ka]' role='measure' type='quantitative' />
      <column caption='Kills' datatype='real' name='[kills]' role='measure' type='quantitative' />
      <column caption='Longest Win' datatype='real' name='[longest_win]' role='measure' type='quantitative' />
      <column caption='Midfight Conversion' datatype='real' name='[midfight_conversion]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Shortest Win' datatype='real' name='[shortest_win]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='integer' name='[winner]' role='measure' type='quantitative' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='info+' inline='true' name='federated.1543x8d02ubff814b8jpg0uznzch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='info' name='textscan.1jxgy8z1lfipjk0zx7hvf1221p65'>
            <connection class='textscan' directory='C:/Users/athen/emanOneDrive/OneDrive/Backups/tf2_data_vis_splake/tf2_data_vis/data' filename='info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[info.csv].[id]' />
              <expression op='[valid_ids.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.1jxgy8z1lfipjk0zx7hvf1221p65' name='info.csv' table='[info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='integer' name='length' ordinal='2' />
              <column datatype='string' name='map' ordinal='3' />
              <column datatype='string' name='title' ordinal='4' />
              <column datatype='datetime' name='date' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1jxgy8z1lfipjk0zx7hvf1221p65' name='valid_ids.csv' table='[valid_ids#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='id' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map]</local-name>
            <parent-name>[info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[info.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (valid_ids.csv)]</local-name>
            <parent-name>[valid_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Map Name' datatype='string' name='[Calculation_1979895019112677377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE lower(SPLIT([map], &quot;_&quot;, 1))&#13;&#10;WHEN &quot;cp&quot; THEN LOWER(SPLIT([map], &quot;_&quot;, 2))&#13;&#10;WHEN &quot;koth&quot; THEN LOWER(SPLIT([map], &quot;_&quot;, 2))&#13;&#10;ELSE LOWER(SPLIT([map], &quot;_&quot;, 1))&#13;&#10;END' />
      </column>
      <column caption='info.csv' datatype='table' name='[__tableau_internal_object_id__].[info.csv_D7504F1C0198429EA04D555B7F5B4291]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Map' datatype='string' name='[map]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='players' inline='true' name='federated.0eb3na51o39t5t1c0wffh1t3c3qm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='players' name='textscan.0x9xukq0pk2ehm13eo1kh100poqn'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/emant/OneDrive/Backups/tf2_data_vis_splake/tf2_data_vis/data/players.csv' dataRefreshTime='' directory='C:/Users/athen/emanOneDrive/OneDrive/Backups/tf2_data_vis_splake/tf2_data_vis/data' filename='players.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[players.csv].[id]' />
              <expression op='[info.csv].[id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[players.csv].[id]' />
                  <expression op='[players_quantile.csv].[id]' />
                </expression>
                <expression op='='>
                  <expression op='[players.csv].[steamid]' />
                  <expression op='[players_quantile.csv].[steamid]' />
                </expression>
                <expression op='='>
                  <expression op='[players.csv].[primary_class]' />
                  <expression op='[players_quantile.csv].[primary_class]' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[players.csv].[id]' />
                  <expression op='[valid_ids.csv].[id]' />
                </expression>
              </clause>
              <relation connection='textscan.0x9xukq0pk2ehm13eo1kh100poqn' name='players.csv' table='[C:\Users\emant\OneDrive\Backups\tf2_data_vis_splake\tf2_data_vis\data\players#csv]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:CK10001:no:A1:CK10001:2' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='id' ordinal='1' />
                  <column datatype='string' name='steamid' ordinal='2' />
                  <column datatype='string' name='primary_class' ordinal='3' />
                  <column datatype='integer' name='primary_class_time' ordinal='4' />
                  <column datatype='string' name='name' ordinal='5' />
                  <column datatype='real' name='assists' ordinal='6' />
                  <column datatype='real' name='cpc' ordinal='7' />
                  <column datatype='real' name='dapd' ordinal='8' />
                  <column datatype='real' name='dapm' ordinal='9' />
                  <column datatype='real' name='deaths' ordinal='10' />
                  <column datatype='real' name='dmg' ordinal='11' />
                  <column datatype='real' name='dmg_real' ordinal='12' />
                  <column datatype='real' name='drops' ordinal='13' />
                  <column datatype='real' name='dt' ordinal='14' />
                  <column datatype='real' name='dt_real' ordinal='15' />
                  <column datatype='real' name='heal' ordinal='16' />
                  <column datatype='real' name='hr' ordinal='17' />
                  <column datatype='real' name='kapd' ordinal='18' />
                  <column datatype='real' name='kills' ordinal='19' />
                  <column datatype='real' name='kpd' ordinal='20' />
                  <column datatype='real' name='medkits' ordinal='21' />
                  <column datatype='real' name='medkits_hp' ordinal='22' />
                  <column datatype='real' name='sentries' ordinal='23' />
                  <column datatype='real' name='suicides' ordinal='24' />
                  <column datatype='string' name='team' ordinal='25' />
                  <column datatype='integer' name='ka' ordinal='26' />
                  <column datatype='real' name='offclass_time' ordinal='27' />
                  <column datatype='real' name='offclass_pct' ordinal='28' />
                  <column datatype='integer' name='total_time' ordinal='29' />
                  <column datatype='real' name='kill_pct' ordinal='30' />
                  <column datatype='real' name='deaths_pct' ordinal='31' />
                  <column datatype='real' name='dmg_pct' ordinal='32' />
                  <column datatype='real' name='dmg_real_pct' ordinal='33' />
                  <column datatype='real' name='cpc_pct' ordinal='34' />
                  <column datatype='real' name='ka_pct' ordinal='35' />
                  <column datatype='real' name='assists_pct' ordinal='36' />
                  <column datatype='real' name='dt_pct' ordinal='37' />
                  <column datatype='real' name='dt_real_pct' ordinal='38' />
                  <column datatype='real' name='hr_pct' ordinal='39' />
                  <column datatype='real' name='hroi' ordinal='40' />
                  <column datatype='real' name='hroi_real' ordinal='41' />
                  <column datatype='real' name='demoman_kills_class_kda' ordinal='42' />
                  <column datatype='real' name='heavyweapons_kills_class_kda' ordinal='43' />
                  <column datatype='real' name='medic_kills_class_kda' ordinal='44' />
                  <column datatype='real' name='pyro_kills_class_kda' ordinal='45' />
                  <column datatype='real' name='scout_kills_class_kda' ordinal='46' />
                  <column datatype='real' name='sniper_kills_class_kda' ordinal='47' />
                  <column datatype='real' name='soldier_kills_class_kda' ordinal='48' />
                  <column datatype='real' name='demoman_deaths_class_kda' ordinal='49' />
                  <column datatype='real' name='engineer_deaths_class_kda' ordinal='50' />
                  <column datatype='real' name='heavyweapons_deaths_class_kda' ordinal='51' />
                  <column datatype='real' name='pyro_deaths_class_kda' ordinal='52' />
                  <column datatype='real' name='scout_deaths_class_kda' ordinal='53' />
                  <column datatype='real' name='sniper_deaths_class_kda' ordinal='54' />
                  <column datatype='real' name='soldier_deaths_class_kda' ordinal='55' />
                  <column datatype='real' name='demoman_assists_class_kda' ordinal='56' />
                  <column datatype='real' name='heavyweapons_assists_class_kda' ordinal='57' />
                  <column datatype='real' name='medic_assists_class_kda' ordinal='58' />
                  <column datatype='real' name='pyro_assists_class_kda' ordinal='59' />
                  <column datatype='real' name='scout_assists_class_kda' ordinal='60' />
                  <column datatype='real' name='sniper_assists_class_kda' ordinal='61' />
                  <column datatype='real' name='soldier_assists_class_kda' ordinal='62' />
                  <column datatype='real' name='assistspd' ordinal='63' />
                  <column datatype='real' name='demoman_kills_class_kdapd' ordinal='64' />
                  <column datatype='real' name='heavyweapons_kills_class_kdapd' ordinal='65' />
                  <column datatype='real' name='medic_kills_class_kdapd' ordinal='66' />
                  <column datatype='real' name='pyro_kills_class_kdapd' ordinal='67' />
                  <column datatype='real' name='scout_kills_class_kdapd' ordinal='68' />
                  <column datatype='real' name='sniper_kills_class_kdapd' ordinal='69' />
                  <column datatype='real' name='soldier_kills_class_kdapd' ordinal='70' />
                  <column datatype='real' name='demoman_deaths_class_kdapd' ordinal='71' />
                  <column datatype='real' name='engineer_deaths_class_kdapd' ordinal='72' />
                  <column datatype='real' name='heavyweapons_deaths_class_kdapd' ordinal='73' />
                  <column datatype='real' name='pyro_deaths_class_kdapd' ordinal='74' />
                  <column datatype='real' name='scout_deaths_class_kdapd' ordinal='75' />
                  <column datatype='real' name='sniper_deaths_class_kdapd' ordinal='76' />
                  <column datatype='real' name='soldier_deaths_class_kdapd' ordinal='77' />
                  <column datatype='real' name='demoman_assists_class_kdapd' ordinal='78' />
                  <column datatype='real' name='heavyweapons_assists_class_kdapd' ordinal='79' />
                  <column datatype='real' name='medic_assists_class_kdapd' ordinal='80' />
                  <column datatype='real' name='pyro_assists_class_kdapd' ordinal='81' />
                  <column datatype='real' name='scout_assists_class_kdapd' ordinal='82' />
                  <column datatype='real' name='sniper_assists_class_kdapd' ordinal='83' />
                  <column datatype='real' name='soldier_assists_class_kdapd' ordinal='84' />
                  <column datatype='real' name='healpm' ordinal='85' />
                  <column datatype='real' name='dtpm' ordinal='86' />
                  <column datatype='real' name='dt_realpm' ordinal='87' />
                  <column datatype='real' name='medkits_hppm' ordinal='88' />
                  <column datatype='real' name='hrpm' ordinal='89' />
                  <column datatype='real' name='deathspm' ordinal='90' />
                  <column datatype='real' name='suicide_rate' ordinal='91' />
                  <column datatype='real' name='engineer_kills_class_kda' ordinal='92' />
                  <column datatype='real' name='spy_kills_class_kda' ordinal='93' />
                  <column datatype='real' name='medic_deaths_class_kda' ordinal='94' />
                  <column datatype='real' name='spy_deaths_class_kda' ordinal='95' />
                  <column datatype='real' name='engineer_assists_class_kda' ordinal='96' />
                  <column datatype='real' name='spy_assists_class_kda' ordinal='97' />
                  <column datatype='real' name='engineer_kills_class_kdapd' ordinal='98' />
                  <column datatype='real' name='spy_kills_class_kdapd' ordinal='99' />
                  <column datatype='real' name='medic_deaths_class_kdapd' ordinal='100' />
                  <column datatype='real' name='spy_deaths_class_kdapd' ordinal='101' />
                  <column datatype='real' name='engineer_assists_class_kdapd' ordinal='102' />
                  <column datatype='real' name='spy_assists_class_kdapd' ordinal='103' />
                </columns>
              </relation>
              <relation connection='textscan.0x9xukq0pk2ehm13eo1kh100poqn' name='valid_ids.csv' table='[valid_ids#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US'>
                  <column datatype='integer' name='id' ordinal='0' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0x9xukq0pk2ehm13eo1kh100poqn' name='players_quantile.csv' table='[players_quantile#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='id' ordinal='1' />
                <column datatype='string' name='primary_class' ordinal='2' />
                <column datatype='string' name='steamid' ordinal='3' />
                <column datatype='real' name='kills_quantile' ordinal='4' />
                <column datatype='real' name='assists_quantile' ordinal='5' />
                <column datatype='real' name='dmg_quantile' ordinal='6' />
                <column datatype='real' name='dapm_quantile' ordinal='7' />
                <column datatype='real' name='kpd_quantile' ordinal='8' />
                <column datatype='real' name='offclass_pct_quantile' ordinal='9' />
                <column datatype='real' name='kill_pct_quantile' ordinal='10' />
                <column datatype='real' name='deaths_pct_quantile' ordinal='11' />
                <column datatype='real' name='dmg_pct_quantile' ordinal='12' />
                <column datatype='real' name='dmg_real_pct_quantile' ordinal='13' />
                <column datatype='real' name='cpc_pct_quantile' ordinal='14' />
                <column datatype='real' name='ka_pct_quantile' ordinal='15' />
                <column datatype='real' name='assists_pct_quantile' ordinal='16' />
                <column datatype='real' name='dt_pct_quantile' ordinal='17' />
                <column datatype='real' name='dt_real_pct_quantile' ordinal='18' />
                <column datatype='real' name='hroi_quantile' ordinal='19' />
                <column datatype='real' name='assistspd_quantile' ordinal='20' />
                <column datatype='real' name='demoman_kills_class_kdapd_quantile' ordinal='21' />
                <column datatype='real' name='scout_kills_class_kdapd_quantile' ordinal='22' />
                <column datatype='real' name='soldier_kills_class_kdapd_quantile' ordinal='23' />
                <column datatype='real' name='medic_kills_class_kdapd_quantile' ordinal='24' />
                <column datatype='real' name='demoman_deaths_class_kdapd_quantile' ordinal='25' />
                <column datatype='real' name='scout_deaths_class_kdapd_quantile' ordinal='26' />
                <column datatype='real' name='soldier_deaths_class_kdapd_quantile' ordinal='27' />
                <column datatype='real' name='medic_deaths_class_kdapd_quantile' ordinal='28' />
                <column datatype='real' name='dtpm_quantile' ordinal='29' />
                <column datatype='real' name='dt_realpm_quantile' ordinal='30' />
                <column datatype='real' name='healpm_quantile' ordinal='31' />
                <column datatype='real' name='medkits_hppm_quantile' ordinal='32' />
                <column datatype='real' name='hrpm_quantile' ordinal='33' />
                <column datatype='real' name='deathspm_quantile' ordinal='34' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0x9xukq0pk2ehm13eo1kh100poqn' name='info.csv' table='[info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='integer' name='length' ordinal='2' />
              <column datatype='string' name='map' ordinal='3' />
              <column datatype='string' name='title' ordinal='4' />
              <column datatype='datetime' name='date' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steamid]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_class]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_class_time]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dapm]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmg]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmg_real]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drops]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_real]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heal]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kpd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medkits]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medkits_hp]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentries]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ka]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offclass_time]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offclass_pct]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kill_pct]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_pct]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmg_pct]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmg_real_pct]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc_pct]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ka_pct]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists_pct]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_pct]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_real_pct]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr_pct]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hroi]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hroi_real]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demoman_kills_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavyweapons_kills_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medic_kills_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyro_kills_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scout_kills_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sniper_kills_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soldier_kills_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demoman_deaths_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engineer_deaths_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavyweapons_deaths_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyro_deaths_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scout_deaths_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sniper_deaths_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soldier_deaths_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demoman_assists_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavyweapons_assists_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medic_assists_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyro_assists_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scout_assists_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sniper_assists_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soldier_assists_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistspd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demoman_kills_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavyweapons_kills_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medic_kills_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyro_kills_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scout_kills_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sniper_kills_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soldier_kills_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demoman_deaths_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engineer_deaths_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavyweapons_deaths_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyro_deaths_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scout_deaths_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sniper_deaths_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soldier_deaths_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demoman_assists_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavyweapons_assists_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medic_assists_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyro_assists_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scout_assists_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sniper_assists_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soldier_assists_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healpm]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dtpm]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_realpm]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medkits_hppm]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hrpm]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathspm]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide_rate]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engineer_kills_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spy_kills_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medic_deaths_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spy_deaths_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engineer_assists_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spy_assists_class_kda]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engineer_kills_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spy_kills_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medic_deaths_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spy_deaths_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engineer_assists_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spy_assists_class_kdapd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (valid_ids.csv)]</local-name>
            <parent-name>[valid_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (players_quantile.csv)]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (players_quantile.csv)]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_class (players_quantile.csv)]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steamid (players_quantile.csv)]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills_quantile (players_quantile.csv)]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists_quantile (players_quantile.csv)]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmg_quantile (players_quantile.csv)]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dapm_quantile (players_quantile.csv)]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kpd_quantile (players_quantile.csv)]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offclass_pct_quantile]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kill_pct_quantile (players_quantile.csv)]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_pct_quantile (players_quantile.csv)]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmg_pct_quantile (players_quantile.csv)]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmg_real_pct_quantile (players_quantile.csv)]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc_pct_quantile]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ka_pct_quantile]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists_pct_quantile (players_quantile.csv)]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_pct_quantile (players_quantile.csv)]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_real_pct_quantile (players_quantile.csv)]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hroi_quantile]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistspd_quantile]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demoman_kills_class_kdapd_quantile]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scout_kills_class_kdapd_quantile]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soldier_kills_class_kdapd_quantile]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medic_kills_class_kdapd_quantile]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demoman_deaths_class_kdapd_quantile]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scout_deaths_class_kdapd_quantile]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soldier_deaths_class_kdapd_quantile]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medic_deaths_class_kdapd_quantile]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dtpm_quantile (players_quantile.csv)]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_realpm_quantile]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healpm_quantile]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medkits_hppm_quantile]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hrpm_quantile]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathspm_quantile]</local-name>
            <parent-name>[players_quantile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (info.csv)]</local-name>
            <parent-name>[info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (info.csv)]</local-name>
            <parent-name>[info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map]</local-name>
            <parent-name>[info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[info.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[attr:assists:qk]&quot;' value='A' />
          <alias key='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[attr:dapm:qk]&quot;' value='DMG/M' />
          <alias key='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[attr:deaths:qk]&quot;' value='D' />
          <alias key='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[attr:dmg:qk]&quot;' value='DMG' />
          <alias key='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[attr:kills:qk]&quot;' value='K' />
          <alias key='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[attr:kpd:qk]&quot;' value='K / D' />
          <alias key='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:dt:qk]&quot;' value='DT' />
          <alias key='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:dtpm:qk]&quot;' value='DT/M' />
          <alias key='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:kills:qk]&quot;' value='Kills' />
        </aliases>
      </column>
      <column caption='TSO Quantile Pretty' datatype='string' name='[Calculation_1038361220418867202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([Parameters].[TSO Class Name (copy)] * 100,0)) + &quot;%&quot;' />
      </column>
      <column caption='Bin Size' datatype='real' name='[Calculation_1388797566361624576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Dapm Parameter]&#13;&#10;    when &quot;assists&quot; then 1&#13;&#10;    when &quot;assists_pct&quot; then .01&#13;&#10;    when &quot;assistspd&quot; then .5&#13;&#10;    when &quot;cpc_pct&quot; then .01&#13;&#10;    when &quot;dapm&quot;  then 10&#13;&#10;    when &quot;deaths_pct&quot; then .01&#13;&#10;    when &quot;deathspm&quot; then .5&#13;&#10;    when &quot;demoman_deaths_class_kdapd&quot; then .01&#13;&#10;    when &quot;demoman_kills_class_kdapd&quot; then .5&#13;&#10;    when &quot;dmg&quot; then 150&#13;&#10;    when &quot;dmg_pct&quot; then .01&#13;&#10;    when &quot;dmg_real_pct&quot; then .01&#13;&#10;    when &quot;dt_pct&quot; then .01&#13;&#10;    when &quot;dt_real_pct&quot; then .01&#13;&#10;    when &quot;dtpm&quot; then 25&#13;&#10;    when &quot;healpm&quot; then 5&#13;&#10;    when &quot;hroi&quot; then .025&#13;&#10;    when &quot;hrpm&quot; then 5&#13;&#10;    when &quot;ka_pct&quot; then .01&#13;&#10;    when &quot;kill_pct&quot; then .01&#13;&#10;    when &quot;kills&quot; then 5&#13;&#10;    when &quot;kpd&quot; then .5&#13;&#10;    when &quot;medic_kills_class_kdapd&quot; then .5&#13;&#10;    when &quot;medkits_hppm&quot; then 3&#13;&#10;    when &quot;offclass_pct&quot; then .01&#13;&#10;    when &quot;scout_deaths_class_kdapd&quot; then .01&#13;&#10;    when &quot;scout_kills_class_kdapd&quot; then .5&#13;&#10;    when &quot;soldier_deaths_class_kdapd&quot; then .01&#13;&#10;    when &quot;soldier_kills_class_kdapd&quot; then .05&#13;&#10;end' />
      </column>
      <column caption='Dynamic Bins' datatype='real' name='[Calculation_1388797566362144769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_355502926714200066] / [Calculation_1388797566361624576]) * [Calculation_1388797566361624576]' />
      </column>
      <column caption='Quantile' datatype='real' name='[Calculation_1979895019110817792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([kapd]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Testing' datatype='real' name='[Calculation_1979895019116564482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Calculation_355502926714200066]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Map Name' datatype='string' name='[Calculation_1979895019117363203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE lower(SPLIT([map], &quot;_&quot;, 1))&#13;&#10;WHEN &quot;cp&quot; THEN LOWER(SPLIT([map], &quot;_&quot;, 2))&#13;&#10;WHEN &quot;koth&quot; THEN LOWER(SPLIT([map], &quot;_&quot;, 2))&#13;&#10;ELSE LOWER(SPLIT([map], &quot;_&quot;, 1))&#13;&#10;END' />
      </column>
      <column caption='Another Id for Test' datatype='integer' name='[Calculation_1979895019118014469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[id (valid_ids.csv)]' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1979895019120283655]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[id (valid_ids.csv)] = [Parameters].[Parameter 3]' />
      </column>
      <column caption='Team Color' datatype='string' name='[Calculation_355502926709088256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team] = &quot;Blue&quot; THEN &quot;Blue&quot;&#13;&#10;ELSEIF [team] = &quot;Red&quot; THEN &quot;Red&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Team Stats Overview' datatype='real' name='[Calculation_355502926714200066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Dapm Parameter]&#13;&#10;    when &quot;assists&quot; then [assists]&#13;&#10;    when &quot;assists_pct&quot; then [assists_pct]&#13;&#10;    when &quot;assistspd&quot; then [assistspd]&#13;&#10;    when &quot;cpc_pct&quot; then [cpc_pct]&#13;&#10;    when &quot;dapm&quot;  then [dapm]&#13;&#10;    when &quot;deaths_pct&quot; then [deaths_pct]&#13;&#10;    when &quot;deathspm&quot; then [deathspm]&#13;&#10;    when &quot;demoman_deaths_class_kdapd&quot; then [demoman_deaths_class_kdapd]&#13;&#10;    when &quot;demoman_kills_class_kdapd&quot; then [demoman_kills_class_kdapd]&#13;&#10;    when &quot;dmg&quot; then [dmg]&#13;&#10;    when &quot;dmg_pct&quot; then [dmg_pct]&#13;&#10;    when &quot;dmg_real_pct&quot; then [dmg_real_pct]&#13;&#10;    when &quot;dt_pct&quot; then [dt_pct]&#13;&#10;    when &quot;dt_real_pct&quot; then [dt_real_pct]&#13;&#10;    when &quot;dtpm&quot; then [dtpm]&#13;&#10;    when &quot;healpm&quot; then [healpm]&#13;&#10;    when &quot;hroi&quot; then [hroi]&#13;&#10;    when &quot;hrpm&quot; then [hrpm]&#13;&#10;    when &quot;ka_pct&quot; then [ka_pct]&#13;&#10;    when &quot;kill_pct&quot; then [kill_pct]&#13;&#10;    when &quot;kills&quot; then [kills]&#13;&#10;    when &quot;kpd&quot; then [kpd]&#13;&#10;    when &quot;medic_kills_class_kdapd&quot; then [medic_kills_class_kdapd]&#13;&#10;    when &quot;medkits_hppm&quot; then [medkits_hppm]&#13;&#10;    when &quot;offclass_pct&quot; then [offclass_pct]&#13;&#10;    when &quot;scout_deaths_class_kdapd&quot; then [scout_deaths_class_kdapd]&#13;&#10;    when &quot;scout_kills_class_kdapd&quot; then [scout_kills_class_kdapd]&#13;&#10;    when &quot;soldier_deaths_class_kdapd&quot; then [soldier_deaths_class_kdapd]&#13;&#10;    when &quot;soldier_kills_class_kdapd&quot; then [soldier_kills_class_kdapd]&#13;&#10;end' />
      </column>
      <column caption='Shortened Player Name' datatype='string' name='[Calculation_355502926718853123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN([name]) &lt; 8 THEN [name]&#13;&#10;ELSE MID([name], 1, 7) + &quot;..&quot;&#13;&#10;END' />
      </column>
      <column caption='Uppercase Class' datatype='string' name='[Calculation_527765612165013504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([primary_class],1)) + LOWER(MID([primary_class],2,LEN([primary_class]) - 1))' />
      </column>
      <column caption='F1 (players quantile.csv)' datatype='integer' name='[F1 (players_quantile.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Team Stats Overview (bin) 2' datatype='integer' name='[Team Stats Overview (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Calculation_355502926714200066]' peg='0' size='0.021' />
      </column>
      <column aggregation='None' caption='Team Stats Overview (bin)' datatype='integer' name='[Team Stats Overview (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Calculation_355502926714200066]' peg='0' size='0.023' />
      </column>
      <column caption='Quantile Team Stats Overview ' datatype='real' name='[Team Stats Overview (copy)_1038361220410482689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Dapm Parameter]&#13;&#10;    when &quot;assists&quot; then [assists_quantile (players_quantile.csv)]&#13;&#10;    when &quot;assists_pct&quot; then [assists_pct_quantile (players_quantile.csv)]&#13;&#10;    when &quot;assistspd&quot; then [assistspd_quantile]&#13;&#10;    when &quot;cpc_pct&quot; then [cpc_pct_quantile]&#13;&#10;    when &quot;dapm&quot;  then [dapm_quantile (players_quantile.csv)]&#13;&#10;    when &quot;deaths_pct&quot; then [deaths_pct_quantile (players_quantile.csv)]&#13;&#10;    when &quot;deathspm&quot; then [deathspm_quantile]&#13;&#10;    when &quot;demoman_deaths_class_kdapd&quot; then [demoman_deaths_class_kdapd_quantile]&#13;&#10;    when &quot;demoman_kills_class_kdapd&quot; then [demoman_kills_class_kdapd_quantile]&#13;&#10;    when &quot;dmg&quot; then [dmg_quantile (players_quantile.csv)]&#13;&#10;    when &quot;dmg_pct&quot; then [dmg_pct_quantile (players_quantile.csv)]&#13;&#10;    when &quot;dmg_real_pct&quot; then [dmg_real_pct_quantile (players_quantile.csv)]&#13;&#10;    when &quot;dt_pct&quot; then [dt_pct_quantile (players_quantile.csv)]&#13;&#10;    when &quot;dt_real_pct&quot; then [dt_real_pct_quantile (players_quantile.csv)]&#13;&#10;    when &quot;dtpm&quot; then [dtpm_quantile (players_quantile.csv)]&#13;&#10;    when &quot;healpm&quot; then [healpm_quantile]&#13;&#10;    when &quot;hroi&quot; then [hroi_quantile]&#13;&#10;    when &quot;hrpm&quot; then [hrpm_quantile]&#13;&#10;    when &quot;ka_pct&quot; then [ka_pct_quantile]&#13;&#10;    when &quot;kill_pct&quot; then [kill_pct_quantile (players_quantile.csv)]&#13;&#10;    when &quot;kills&quot; then [kills_quantile (players_quantile.csv)]&#13;&#10;    when &quot;kpd&quot; then [kpd_quantile (players_quantile.csv)]&#13;&#10;    when &quot;medic_kills_class_kdapd&quot; then [medic_kills_class_kdapd_quantile]&#13;&#10;    when &quot;medkits_hppm&quot; then [medkits_hppm_quantile]&#13;&#10;    when &quot;offclass_pct&quot; then [offclass_pct_quantile]&#13;&#10;    when &quot;scout_deaths_class_kdapd&quot; then [scout_deaths_class_kdapd_quantile]&#13;&#10;    when &quot;scout_kills_class_kdapd&quot; then [scout_kills_class_kdapd_quantile]&#13;&#10;    when &quot;soldier_deaths_class_kdapd&quot; then [soldier_deaths_class_kdapd_quantile]&#13;&#10;    when &quot;soldier_kills_class_kdapd&quot; then [soldier_kills_class_kdapd_quantile]&#13;&#10;end' />
      </column>
      <column caption='players.csv' datatype='table' name='[__tableau_internal_object_id__].[players.csv_F4076AE1068C4EF18B1308A9C5F79052]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='real' name='[assists]' role='measure' type='quantitative' />
      <column caption='Assists Pct' datatype='real' name='[assists_pct]' role='measure' type='quantitative' />
      <column caption='Assists Pct Quantile (Players Quantile.Csv)' datatype='real' name='[assists_pct_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
      <column caption='Assists Quantile (Players Quantile.Csv)' datatype='real' name='[assists_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
      <column caption='Assistspd' datatype='real' name='[assistspd]' role='measure' type='quantitative' />
      <column caption='Assistspd Quantile' datatype='real' name='[assistspd_quantile]' role='measure' type='quantitative' />
      <column caption='Cpc' datatype='real' name='[cpc]' role='measure' type='quantitative' />
      <column caption='Cpc Pct' datatype='real' name='[cpc_pct]' role='measure' type='quantitative' />
      <column caption='Cpc Pct Quantile' datatype='real' name='[cpc_pct_quantile]' role='measure' type='quantitative' />
      <column caption='Dapd' datatype='real' name='[dapd]' role='measure' type='quantitative' />
      <column caption='Dapm' datatype='real' name='[dapm]' role='measure' type='quantitative' />
      <column caption='Dapm Quantile (Players Quantile.Csv)' datatype='real' name='[dapm_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Deaths Pct' datatype='real' name='[deaths_pct]' role='measure' type='quantitative' />
      <column caption='Deaths Pct Quantile (Players Quantile.Csv)' datatype='real' name='[deaths_pct_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
      <column caption='Deathspm' datatype='real' name='[deathspm]' role='measure' type='quantitative' />
      <column caption='Deathspm Quantile' datatype='real' name='[deathspm_quantile]' role='measure' type='quantitative' />
      <column caption='Demoman Assists Class Kda' datatype='real' name='[demoman_assists_class_kda]' role='measure' type='quantitative' />
      <column caption='Demoman Assists Class Kdapd' datatype='real' name='[demoman_assists_class_kdapd]' role='measure' type='quantitative' />
      <column caption='Demoman Deaths Class Kda' datatype='real' name='[demoman_deaths_class_kda]' role='measure' type='quantitative' />
      <column caption='Demoman Deaths Class Kdapd' datatype='real' name='[demoman_deaths_class_kdapd]' role='measure' type='quantitative' />
      <column caption='Demoman Deaths Class Kdapd Quantile' datatype='real' name='[demoman_deaths_class_kdapd_quantile]' role='measure' type='quantitative' />
      <column caption='Demoman Kills Class Kda' datatype='real' name='[demoman_kills_class_kda]' role='measure' type='quantitative' />
      <column caption='Demoman Kills Class Kdapd' datatype='real' name='[demoman_kills_class_kdapd]' role='measure' type='quantitative' />
      <column caption='Demoman Kills Class Kdapd Quantile' datatype='real' name='[demoman_kills_class_kdapd_quantile]' role='measure' type='quantitative' />
      <column caption='Dmg' datatype='real' name='[dmg]' role='measure' type='quantitative' />
      <column caption='Dmg Pct' datatype='real' name='[dmg_pct]' role='measure' type='quantitative' />
      <column caption='Dmg Pct Quantile (Players Quantile.Csv)' datatype='real' name='[dmg_pct_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
      <column caption='Dmg Quantile (Players Quantile.Csv)' datatype='real' name='[dmg_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
      <column caption='Dmg Real' datatype='real' name='[dmg_real]' role='measure' type='quantitative' />
      <column caption='Dmg Real Pct' datatype='real' name='[dmg_real_pct]' role='measure' type='quantitative' />
      <column caption='Dmg Real Pct Quantile (Players Quantile.Csv)' datatype='real' name='[dmg_real_pct_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
      <column caption='Drops' datatype='real' name='[drops]' role='measure' type='quantitative' />
      <column caption='Dt' datatype='real' name='[dt]' role='measure' type='quantitative' />
      <column caption='Dt Pct' datatype='real' name='[dt_pct]' role='measure' type='quantitative' />
      <column caption='Dt Pct Quantile (Players Quantile.Csv)' datatype='real' name='[dt_pct_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
      <column caption='Dt Real' datatype='real' name='[dt_real]' role='measure' type='quantitative' />
      <column caption='Dt Real Pct' datatype='real' name='[dt_real_pct]' role='measure' type='quantitative' />
      <column caption='Dt Real Pct Quantile (Players Quantile.Csv)' datatype='real' name='[dt_real_pct_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
      <column caption='Dt Realpm' datatype='real' name='[dt_realpm]' role='measure' type='quantitative' />
      <column caption='Dt Realpm Quantile' datatype='real' name='[dt_realpm_quantile]' role='measure' type='quantitative' />
      <column caption='Dtpm' datatype='real' name='[dtpm]' role='measure' type='quantitative' />
      <column caption='Dtpm Quantile (Players Quantile.Csv)' datatype='real' name='[dtpm_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
      <column caption='Heal' datatype='real' name='[heal]' role='measure' type='quantitative' />
      <column caption='Healpm' datatype='real' name='[healpm]' role='measure' type='quantitative' />
      <column caption='Healpm Quantile' datatype='real' name='[healpm_quantile]' role='measure' type='quantitative' />
      <column caption='Hr' datatype='real' name='[hr]' role='measure' type='quantitative' />
      <column caption='Hr Pct' datatype='real' name='[hr_pct]' role='measure' type='quantitative' />
      <column caption='Hroi' datatype='real' name='[hroi]' role='measure' type='quantitative' />
      <column caption='Hroi Quantile' datatype='real' name='[hroi_quantile]' role='measure' type='quantitative' />
      <column caption='Hroi Real' datatype='real' name='[hroi_real]' role='measure' type='quantitative' />
      <column caption='Hrpm' datatype='real' name='[hrpm]' role='measure' type='quantitative' />
      <column caption='Hrpm Quantile' datatype='real' name='[hrpm_quantile]' role='measure' type='quantitative' />
      <column caption='Id (Info.Csv)' datatype='integer' name='[id (info.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Players Quantile.Csv)' datatype='integer' name='[id (players_quantile.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Ka' datatype='integer' name='[ka]' role='measure' type='quantitative' />
      <column caption='Ka Pct' datatype='real' name='[ka_pct]' role='measure' type='quantitative' />
      <column caption='Ka Pct Quantile' datatype='real' name='[ka_pct_quantile]' role='measure' type='quantitative' />
      <column caption='Kapd' datatype='real' name='[kapd]' role='measure' type='quantitative' />
      <column caption='Kill Pct' datatype='real' name='[kill_pct]' role='measure' type='quantitative' />
      <column caption='Kill Pct Quantile (Players Quantile.Csv)' datatype='real' name='[kill_pct_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[kills]' role='measure' type='quantitative' />
      <column caption='Kills Quantile (Players Quantile.Csv)' datatype='real' name='[kills_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
      <column caption='Kpd' datatype='real' name='[kpd]' role='measure' type='quantitative' />
      <column caption='Kpd Quantile (Players Quantile.Csv)' datatype='real' name='[kpd_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Map' datatype='string' name='[map]' role='dimension' type='nominal' />
      <column caption='Medic Assists Class Kda' datatype='real' name='[medic_assists_class_kda]' role='measure' type='quantitative' />
      <column caption='Medic Assists Class Kdapd' datatype='real' name='[medic_assists_class_kdapd]' role='measure' type='quantitative' />
      <column datatype='real' name='[medic_deaths_class_kda]' role='measure' type='quantitative' />
      <column datatype='real' name='[medic_deaths_class_kdapd]' role='measure' type='quantitative' />
      <column caption='Medic Deaths Class Kdapd Quantile' datatype='real' name='[medic_deaths_class_kdapd_quantile]' role='measure' type='quantitative' />
      <column caption='Medic Kills Class Kda' datatype='real' name='[medic_kills_class_kda]' role='measure' type='quantitative' />
      <column caption='Medic Kills Class Kdapd' datatype='real' name='[medic_kills_class_kdapd]' role='measure' type='quantitative' />
      <column caption='Medic Kills Class Kdapd Quantile' datatype='real' name='[medic_kills_class_kdapd_quantile]' role='measure' type='quantitative' />
      <column caption='Medkits' datatype='real' name='[medkits]' role='measure' type='quantitative' />
      <column caption='Medkits Hp' datatype='real' name='[medkits_hp]' role='measure' type='quantitative' />
      <column caption='Medkits Hppm' datatype='real' name='[medkits_hppm]' role='measure' type='quantitative' />
      <column caption='Medkits Hppm Quantile' datatype='real' name='[medkits_hppm_quantile]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Offclass Pct' datatype='real' name='[offclass_pct]' role='measure' type='quantitative' />
      <column caption='Offclass Pct Quantile' datatype='real' name='[offclass_pct_quantile]' role='measure' type='quantitative' />
      <column caption='Offclass Time' datatype='real' name='[offclass_time]' role='measure' type='quantitative' />
      <column caption='Primary Class (Players Quantile.Csv)' datatype='string' name='[primary_class (players_quantile.csv)]' role='dimension' type='nominal' />
      <column caption='Primary Class' datatype='string' name='[primary_class]' role='dimension' type='nominal' />
      <column caption='Primary Class Time' datatype='integer' name='[primary_class_time]' role='measure' type='quantitative' />
      <column caption='Scout Assists Class Kda' datatype='real' name='[scout_assists_class_kda]' role='measure' type='quantitative' />
      <column caption='Scout Assists Class Kdapd' datatype='real' name='[scout_assists_class_kdapd]' role='measure' type='quantitative' />
      <column caption='Scout Deaths Class Kda' datatype='real' name='[scout_deaths_class_kda]' role='measure' type='quantitative' />
      <column caption='Scout Deaths Class Kdapd' datatype='real' name='[scout_deaths_class_kdapd]' role='measure' type='quantitative' />
      <column caption='Scout Deaths Class Kdapd Quantile' datatype='real' name='[scout_deaths_class_kdapd_quantile]' role='measure' type='quantitative' />
      <column caption='Scout Kills Class Kda' datatype='real' name='[scout_kills_class_kda]' role='measure' type='quantitative' />
      <column caption='Scout Kills Class Kdapd' datatype='real' name='[scout_kills_class_kdapd]' role='measure' type='quantitative' />
      <column caption='Scout Kills Class Kdapd Quantile' datatype='real' name='[scout_kills_class_kdapd_quantile]' role='measure' type='quantitative' />
      <column caption='Sentries' datatype='real' name='[sentries]' role='dimension' type='ordinal' />
      <column caption='Soldier Assists Class Kda' datatype='real' name='[soldier_assists_class_kda]' role='measure' type='quantitative' />
      <column caption='Soldier Assists Class Kdapd' datatype='real' name='[soldier_assists_class_kdapd]' role='measure' type='quantitative' />
      <column caption='Soldier Deaths Class Kda' datatype='real' name='[soldier_deaths_class_kda]' role='measure' type='quantitative' />
      <column caption='Soldier Deaths Class Kdapd' datatype='real' name='[soldier_deaths_class_kdapd]' role='measure' type='quantitative' />
      <column caption='Soldier Deaths Class Kdapd Quantile' datatype='real' name='[soldier_deaths_class_kdapd_quantile]' role='measure' type='quantitative' />
      <column caption='Soldier Kills Class Kda' datatype='real' name='[soldier_kills_class_kda]' role='measure' type='quantitative' />
      <column caption='Soldier Kills Class Kdapd' datatype='real' name='[soldier_kills_class_kdapd]' role='measure' type='quantitative' />
      <column caption='Soldier Kills Class Kdapd Quantile' datatype='real' name='[soldier_kills_class_kdapd_quantile]' role='measure' type='quantitative' />
      <column caption='Steamid (Players Quantile.Csv)' datatype='string' name='[steamid (players_quantile.csv)]' role='dimension' type='nominal' />
      <column caption='Steamid' datatype='string' name='[steamid]' role='dimension' type='nominal' />
      <column caption='Suicide Rate' datatype='real' name='[suicide_rate]' role='measure' type='quantitative' />
      <column caption='Suicides' datatype='real' name='[suicides]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Time' datatype='integer' name='[total_time]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[players.csv_F4076AE1068C4EF18B1308A9C5F79052]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:players.csv_F4076AE1068C4EF18B1308A9C5F79052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_355502926714200066]' derivation='Attribute' name='[attr:Calculation_355502926714200066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_527765612165013504]' derivation='Attribute' name='[attr:Calculation_527765612165013504:nk]' pivot='key' type='nominal' />
      <column-instance column='[assists]' derivation='Attribute' name='[attr:assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dapm]' derivation='Attribute' name='[attr:dapm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Attribute' name='[attr:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dmg]' derivation='Attribute' name='[attr:dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dmg_pct]' derivation='Attribute' name='[attr:dmg_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[healpm]' derivation='Attribute' name='[attr:healpm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hrpm]' derivation='Attribute' name='[attr:hrpm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kills]' derivation='Attribute' name='[attr:kills:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kpd]' derivation='Attribute' name='[attr:kpd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_527765612165013504]' derivation='Min' name='[min:Calculation_527765612165013504:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_355502926714200066]' derivation='None' name='[none:Calculation_355502926714200066:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_355502926714200066]' derivation='None' name='[none:Calculation_355502926714200066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_527765612165013504]' derivation='None' name='[none:Calculation_527765612165013504:nk]' pivot='key' type='nominal' />
      <column-instance column='[dapd]' derivation='None' name='[none:dapd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[primary_class]' derivation='None' name='[none:primary_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_355502926714200066]' derivation='Sum' name='[sum:Calculation_355502926714200066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[assists_pct]' derivation='Sum' name='[sum:assists_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[assistspd]' derivation='Sum' name='[sum:assistspd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpc]' derivation='Sum' name='[sum:cpc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpc_pct]' derivation='Sum' name='[sum:cpc_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dapd]' derivation='Sum' name='[sum:dapd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dapm]' derivation='Sum' name='[sum:dapm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths_pct]' derivation='Sum' name='[sum:deaths_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deathspm]' derivation='Sum' name='[sum:deathspm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[demoman_assists_class_kda]' derivation='Sum' name='[sum:demoman_assists_class_kda:qk]' pivot='key' type='quantitative' />
      <column-instance column='[demoman_assists_class_kdapd]' derivation='Sum' name='[sum:demoman_assists_class_kdapd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[demoman_deaths_class_kda]' derivation='Sum' name='[sum:demoman_deaths_class_kda:qk]' pivot='key' type='quantitative' />
      <column-instance column='[demoman_deaths_class_kdapd]' derivation='Sum' name='[sum:demoman_deaths_class_kdapd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[demoman_kills_class_kda]' derivation='Sum' name='[sum:demoman_kills_class_kda:qk]' pivot='key' type='quantitative' />
      <column-instance column='[demoman_kills_class_kdapd]' derivation='Sum' name='[sum:demoman_kills_class_kdapd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dmg]' derivation='Sum' name='[sum:dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dmg_pct]' derivation='Sum' name='[sum:dmg_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dmg_real]' derivation='Sum' name='[sum:dmg_real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dmg_real_pct]' derivation='Sum' name='[sum:dmg_real_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[drops]' derivation='Sum' name='[sum:drops:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dt]' derivation='Sum' name='[sum:dt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dt_pct]' derivation='Sum' name='[sum:dt_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dt_real]' derivation='Sum' name='[sum:dt_real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dt_real_pct]' derivation='Sum' name='[sum:dt_real_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dt_realpm]' derivation='Sum' name='[sum:dt_realpm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dtpm]' derivation='Sum' name='[sum:dtpm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[heal]' derivation='Sum' name='[sum:heal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[healpm]' derivation='Sum' name='[sum:healpm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hr]' derivation='Sum' name='[sum:hr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hr_pct]' derivation='Sum' name='[sum:hr_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hroi]' derivation='Sum' name='[sum:hroi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hroi_real]' derivation='Sum' name='[sum:hroi_real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hrpm]' derivation='Sum' name='[sum:hrpm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ka]' derivation='Sum' name='[sum:ka:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ka_pct]' derivation='Sum' name='[sum:ka_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kapd]' derivation='Sum' name='[sum:kapd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kill_pct]' derivation='Sum' name='[sum:kill_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kills]' derivation='Sum' name='[sum:kills:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kpd]' derivation='Sum' name='[sum:kpd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medic_assists_class_kda]' derivation='Sum' name='[sum:medic_assists_class_kda:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medic_assists_class_kdapd]' derivation='Sum' name='[sum:medic_assists_class_kdapd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medic_deaths_class_kda]' derivation='Sum' name='[sum:medic_deaths_class_kda:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medic_deaths_class_kdapd]' derivation='Sum' name='[sum:medic_deaths_class_kdapd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medic_kills_class_kda]' derivation='Sum' name='[sum:medic_kills_class_kda:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medic_kills_class_kdapd]' derivation='Sum' name='[sum:medic_kills_class_kdapd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medkits]' derivation='Sum' name='[sum:medkits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medkits_hp]' derivation='Sum' name='[sum:medkits_hp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medkits_hppm]' derivation='Sum' name='[sum:medkits_hppm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[offclass_pct]' derivation='Sum' name='[sum:offclass_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[offclass_time]' derivation='Sum' name='[sum:offclass_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[primary_class_time]' derivation='Sum' name='[sum:primary_class_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scout_assists_class_kda]' derivation='Sum' name='[sum:scout_assists_class_kda:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scout_assists_class_kdapd]' derivation='Sum' name='[sum:scout_assists_class_kdapd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scout_deaths_class_kda]' derivation='Sum' name='[sum:scout_deaths_class_kda:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scout_deaths_class_kdapd]' derivation='Sum' name='[sum:scout_deaths_class_kdapd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scout_kills_class_kda]' derivation='Sum' name='[sum:scout_kills_class_kda:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scout_kills_class_kdapd]' derivation='Sum' name='[sum:scout_kills_class_kdapd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[soldier_assists_class_kda]' derivation='Sum' name='[sum:soldier_assists_class_kda:qk]' pivot='key' type='quantitative' />
      <column-instance column='[soldier_assists_class_kdapd]' derivation='Sum' name='[sum:soldier_assists_class_kdapd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[soldier_deaths_class_kda]' derivation='Sum' name='[sum:soldier_deaths_class_kda:qk]' pivot='key' type='quantitative' />
      <column-instance column='[soldier_deaths_class_kdapd]' derivation='Sum' name='[sum:soldier_deaths_class_kdapd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[soldier_kills_class_kda]' derivation='Sum' name='[sum:soldier_kills_class_kda:qk]' pivot='key' type='quantitative' />
      <column-instance column='[soldier_kills_class_kdapd]' derivation='Sum' name='[sum:soldier_kills_class_kdapd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicide_rate]' derivation='Sum' name='[sum:suicide_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicides]' derivation='Sum' name='[sum:suicides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_time]' derivation='Sum' name='[sum:total_time:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Team Stats Overview,Shortened Player Name,Name,Primary Class,Team)' hidden='true' name='[Tooltip (Team Stats Overview,Shortened Player Name,Name,Primary Class,Team)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_355502926714200066:ok]' />
          <groupfilter function='level-members' level='[Calculation_355502926718853123]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[primary_class]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Team Stats Overview,Shortened Player Name,Uppercase Class,Name,Team)' hidden='true' name='[Tooltip (Team Stats Overview,Shortened Player Name,Uppercase Class,Name,Team)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_355502926714200066:ok]' />
          <groupfilter function='level-members' level='[Calculation_355502926718853123]' />
          <groupfilter function='level-members' level='[Calculation_527765612165013504]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Team)' hidden='true' name='[Tooltip (Team)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.683284' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.316716' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Percent of Team Damge' caption='TSO Stat Selector' datatype='string' name='[Dapm Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;dmg_pct&quot;'>
          <calculation class='tableau' formula='&quot;dmg_pct&quot;' />
          <aliases>
            <alias key='&quot;assists&quot;' value='Assists' />
            <alias key='&quot;assists_pct&quot;' value='Percent of Team Assists' />
            <alias key='&quot;assistspd&quot;' value='Assists Per Death' />
            <alias key='&quot;cpc_pct&quot;' value='Percent of Team Captures' />
            <alias key='&quot;dapm&quot;' value='Damage Per Minute' />
            <alias key='&quot;deaths_pct&quot;' value='Percent of Team Deaths' />
            <alias key='&quot;deathspm&quot;' value='Deaths Per Minute' />
            <alias key='&quot;demoman_deaths_class_kdapd&quot;' value='Demoman Death Rate' />
            <alias key='&quot;demoman_kills_class_kdapd&quot;' value='Demoman Kills Per Death' />
            <alias key='&quot;dmg&quot;' value='Damage' />
            <alias key='&quot;dmg_pct&quot;' value='Percent of Team Damge' />
            <alias key='&quot;dmg_real_pct&quot;' value='Percent of Real Team Damage' />
            <alias key='&quot;dt_pct&quot;' value='Percent of Damage Taken' />
            <alias key='&quot;dt_real_pct&quot;' value='Percent of Real Damage Taken' />
            <alias key='&quot;dt_realpm&quot;' value='Realm Damage Taken Per Minute' />
            <alias key='&quot;dtpm&quot;' value='Damage Taken Per Minute' />
            <alias key='&quot;healpm&quot;' value='Healing Per Minute' />
            <alias key='&quot;hroi&quot;' value='Healing Return on Investment' />
            <alias key='&quot;hrpm&quot;' value='Healing Received Per Minute' />
            <alias key='&quot;ka_pct&quot;' value='Percent of Team Kills/Assists' />
          </aliases>
        </column>
        <column caption='ID Filter' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2358554'>
          <calculation class='tableau' formula='2358554' />
        </column>
        <column caption='TSO Quantile' datatype='real' name='[TSO Class Name (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.22637028962939895'>
          <calculation class='tableau' formula='0.22637028962939895' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='push_stats' inline='true' name='federated.0ezv5b50s9f12s150ryaj001lx5g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='push_stats' name='textscan.12ky9g31ygmzwr14h20lo11ad0u8'>
            <connection class='textscan' directory='C:/Users/athen/emanOneDrive/OneDrive/Backups/tf2_data_vis_splake/tf2_data_vis/data' filename='push_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[push_stats.csv].[id]' />
              <expression op='[valid_ids.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.12ky9g31ygmzwr14h20lo11ad0u8' name='push_stats.csv' table='[push_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='team' ordinal='2' />
              <column datatype='integer' name='push_mid' ordinal='3' />
              <column datatype='integer' name='takeback_mid' ordinal='4' />
              <column datatype='integer' name='push_last' ordinal='5' />
              <column datatype='integer' name='defend_last' ordinal='6' />
              <column datatype='integer' name='push_second' ordinal='7' />
              <column datatype='integer' name='takeback_enemy_second' ordinal='8' />
              <column datatype='real' name='push_mid_time' ordinal='9' />
              <column datatype='real' name='takeback_mid_time' ordinal='10' />
              <column datatype='real' name='push_last_time' ordinal='11' />
              <column datatype='real' name='defend_last_time' ordinal='12' />
              <column datatype='real' name='push_second_time' ordinal='13' />
              <column datatype='real' name='takeback_enemy_second_time' ordinal='14' />
              <column datatype='real' name='push_last_fails' ordinal='15' />
              <column datatype='real' name='push_second_fails' ordinal='16' />
              <column datatype='real' name='convert_last_rate' ordinal='17' />
              <column datatype='real' name='convert_second_rate' ordinal='18' />
              <column datatype='real' name='rolls' ordinal='19' />
              <column datatype='real' name='roll_rate' ordinal='20' />
              <column datatype='real' name='comebacks' ordinal='21' />
              <column datatype='real' name='score' ordinal='22' />
              <column datatype='real' name='comeback_rate' ordinal='23' />
              <column datatype='integer' name='lead_changes' ordinal='24' />
              <column datatype='real' name='Blue_Last' ordinal='25' />
              <column datatype='real' name='Blue_Second' ordinal='26' />
              <column datatype='real' name='Mid' ordinal='27' />
              <column datatype='real' name='Red_Last' ordinal='28' />
              <column datatype='real' name='Red_Second' ordinal='29' />
            </columns>
          </relation>
          <relation connection='textscan.12ky9g31ygmzwr14h20lo11ad0u8' name='valid_ids.csv' table='[valid_ids#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='id' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[push_mid]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[takeback_mid]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[push_last]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defend_last]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[push_second]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[takeback_enemy_second]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[push_mid_time]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[takeback_mid_time]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[push_last_time]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defend_last_time]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[push_second_time]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[takeback_enemy_second_time]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[push_last_fails]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[push_second_fails]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convert_last_rate]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convert_second_rate]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolls]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roll_rate]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comebacks]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comeback_rate]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_changes]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blue_Last]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blue_Second]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red_Last]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red_Second]</local-name>
            <parent-name>[push_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (valid_ids.csv)]</local-name>
            <parent-name>[valid_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:Blue_Last:qk]&quot;' value='  Caps' />
          <alias key='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:Blue_Second:qk]&quot;' value=' Caps' />
          <alias key='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:defend_last_time:qk]&quot;' value='Mean Defense Length' />
          <alias key='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:defend_last:qk]&quot;' value='Defenses' />
          <alias key='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:Mid:qk]&quot;' value='Caps ' />
          <alias key='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_last_fails:qk]&quot;' value='Failed Last Pushes' />
          <alias key='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_last_time:qk]&quot;' value='Mean Push Length' />
          <alias key='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_last:qk]&quot;' value='Last Pushes' />
          <alias key='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_mid_time:qk]&quot;' value='Mean Push Time' />
          <alias key='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_mid:qk]&quot;' value='Pushes' />
          <alias key='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_second_fails:qk]&quot;' value='Push Fails' />
          <alias key='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_second_time:qk]&quot;' value='Av Push Time' />
          <alias key='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_second:qk]&quot;' value=' Pushes' />
          <alias key='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:Red_Second:qk]&quot;' value=' Caps  ' />
          <alias key='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:takeback_enemy_second_time:qk]&quot;' value=' Mean Recap Time' />
          <alias key='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:takeback_enemy_second:qk]&quot;' value=' Recaps' />
          <alias key='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:takeback_mid_time:qk]&quot;' value='Mean Recap Time' />
          <alias key='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:takeback_mid:qk]&quot;' value='Recaps' />
        </aliases>
      </column>
      <column datatype='real' name='[Blue_Last]' role='measure' type='quantitative' />
      <column datatype='real' name='[Blue_Second]' role='measure' type='quantitative' />
      <column caption='Dummy' datatype='integer' name='[Calculation_766737869225811969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='real' name='[Mid]' role='measure' type='quantitative' />
      <column datatype='real' name='[Red_Second]' role='measure' type='quantitative' />
      <column caption='push_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[push_stats.csv_D6AFE721E89D4DB1AE9A75D421C5A759]' role='measure' type='quantitative' />
      <column caption='Comeback Rate' datatype='real' name='[comeback_rate]' role='measure' type='quantitative' />
      <column caption='Comebacks' datatype='real' name='[comebacks]' role='measure' type='quantitative' />
      <column caption='Convert Last Rate' datatype='real' name='[convert_last_rate]' role='measure' type='quantitative' />
      <column caption='Convert Second Rate' datatype='real' name='[convert_second_rate]' role='measure' type='quantitative' />
      <column caption='Defend Last' datatype='integer' name='[defend_last]' role='measure' type='quantitative' />
      <column caption='Defend Last Time' datatype='real' name='[defend_last_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Lead Changes' datatype='integer' name='[lead_changes]' role='measure' type='quantitative' />
      <column caption='Push Last' datatype='integer' name='[push_last]' role='measure' type='quantitative' />
      <column caption='Push Last Fails' datatype='real' name='[push_last_fails]' role='measure' type='quantitative' />
      <column caption='Push Last Time' datatype='real' name='[push_last_time]' role='measure' type='quantitative' />
      <column caption='Push Mid' datatype='integer' name='[push_mid]' role='measure' type='quantitative' />
      <column caption='Push Mid Time' datatype='real' name='[push_mid_time]' role='measure' type='quantitative' />
      <column caption='Push Second' datatype='integer' name='[push_second]' role='measure' type='quantitative' />
      <column caption='Push Second Fails' datatype='real' name='[push_second_fails]' role='measure' type='quantitative' />
      <column caption='Push Second Time' datatype='real' name='[push_second_time]' role='measure' type='quantitative' />
      <column caption='Roll Rate' datatype='real' name='[roll_rate]' role='measure' type='quantitative' />
      <column caption='Rolls' datatype='real' name='[rolls]' role='measure' type='quantitative' />
      <column caption='Takeback Enemy Second' datatype='integer' name='[takeback_enemy_second]' role='measure' type='quantitative' />
      <column caption='Takeback Enemy Second Time' datatype='real' name='[takeback_enemy_second_time]' role='measure' type='quantitative' />
      <column caption='Takeback Mid' datatype='integer' name='[takeback_mid]' role='measure' type='quantitative' />
      <column caption='Takeback Mid Time' datatype='real' name='[takeback_mid_time]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column-instance column='[Blue_Last]' derivation='Sum' name='[sum:Blue_Last:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Blue_Second]' derivation='Sum' name='[sum:Blue_Second:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid]' derivation='Sum' name='[sum:Mid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red_Second]' derivation='Sum' name='[sum:Red_Second:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defend_last]' derivation='Sum' name='[sum:defend_last:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defend_last_time]' derivation='Sum' name='[sum:defend_last_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[push_last]' derivation='Sum' name='[sum:push_last:qk]' pivot='key' type='quantitative' />
      <column-instance column='[push_last_fails]' derivation='Sum' name='[sum:push_last_fails:qk]' pivot='key' type='quantitative' />
      <column-instance column='[push_last_time]' derivation='Sum' name='[sum:push_last_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[push_mid]' derivation='Sum' name='[sum:push_mid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[push_mid_time]' derivation='Sum' name='[sum:push_mid_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[push_second]' derivation='Sum' name='[sum:push_second:qk]' pivot='key' type='quantitative' />
      <column-instance column='[push_second_fails]' derivation='Sum' name='[sum:push_second_fails:qk]' pivot='key' type='quantitative' />
      <column-instance column='[push_second_time]' derivation='Sum' name='[sum:push_second_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[takeback_enemy_second]' derivation='Sum' name='[sum:takeback_enemy_second:qk]' pivot='key' type='quantitative' />
      <column-instance column='[takeback_enemy_second_time]' derivation='Sum' name='[sum:takeback_enemy_second_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[takeback_mid]' derivation='Sum' name='[sum:takeback_mid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[takeback_mid_time]' derivation='Sum' name='[sum:takeback_mid_time:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Team)' hidden='true' name='[Tooltip (Team)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rounds' inline='true' name='federated.0dpsfvs13ae2do1d7nj5y04ypr8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rounds' name='textscan.0lcuz1e0js6bl31ezwvel0etkwdp'>
            <connection class='textscan' directory='C:/Users/athen/emanOneDrive/OneDrive/Backups/tf2_data_vis_splake/tf2_data_vis/data' filename='rounds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[rounds.csv].[id]' />
              <expression op='[valid_ids.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.0lcuz1e0js6bl31ezwvel0etkwdp' name='rounds.csv' table='[rounds#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='integer' name='round' ordinal='2' />
              <column datatype='integer' name='start_time' ordinal='3' />
              <column datatype='string' name='winner' ordinal='4' />
              <column datatype='string' name='firstcap' ordinal='5' />
              <column datatype='integer' name='length' ordinal='6' />
              <column datatype='integer' name='team.Blue.score' ordinal='7' />
              <column datatype='integer' name='team.Blue.kills' ordinal='8' />
              <column datatype='integer' name='team.Blue.dmg' ordinal='9' />
              <column datatype='integer' name='team.Blue.ubers' ordinal='10' />
              <column datatype='integer' name='team.Red.score' ordinal='11' />
              <column datatype='integer' name='team.Red.kills' ordinal='12' />
              <column datatype='integer' name='team.Red.dmg' ordinal='13' />
              <column datatype='integer' name='team.Red.ubers' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0lcuz1e0js6bl31ezwvel0etkwdp' name='valid_ids.csv' table='[valid_ids#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='id' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[rounds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[rounds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[rounds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[rounds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[rounds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstcap]</local-name>
            <parent-name>[rounds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[rounds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team.Blue.score]</local-name>
            <parent-name>[rounds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team.Blue.kills]</local-name>
            <parent-name>[rounds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team.Blue.dmg]</local-name>
            <parent-name>[rounds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team.Blue.ubers]</local-name>
            <parent-name>[rounds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team.Red.score]</local-name>
            <parent-name>[rounds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team.Red.kills]</local-name>
            <parent-name>[rounds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team.Red.dmg]</local-name>
            <parent-name>[rounds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team.Red.ubers]</local-name>
            <parent-name>[rounds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (valid_ids.csv)]</local-name>
            <parent-name>[valid_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Length' datatype='string' name='[Calculation_1421448664558833664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([length] / 60)) + &quot;:&quot; + &#13;&#10;RIGHT(&quot;0&quot; + STR(INT([length] % 60)),2)' />
      </column>
      <column caption='Dummy ' datatype='integer' name='[Calculation_766737869224419328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='rounds.csv' datatype='table' name='[__tableau_internal_object_id__].[rounds.csv_811AB8F042C84A089A64C61CDC32B7C9]' role='measure' type='quantitative' />
      <column caption='Firstcap' datatype='string' name='[firstcap]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Round Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='integer' name='[start_time]' role='measure' type='quantitative' />
      <column caption='Blue DMG' datatype='integer' name='[team.Blue.dmg]' role='measure' type='quantitative' />
      <column caption='Blue Kills' datatype='integer' name='[team.Blue.kills]' role='measure' type='quantitative' />
      <column caption='Blue Score' datatype='integer' name='[team.Blue.score]' role='measure' type='quantitative' />
      <column caption='Blue Ubers' datatype='integer' name='[team.Blue.ubers]' role='measure' type='quantitative' />
      <column caption='Red DMG' datatype='integer' name='[team.Red.dmg]' role='measure' type='quantitative' />
      <column caption='Red Kills' datatype='integer' name='[team.Red.kills]' role='measure' type='quantitative' />
      <column caption='Red Score' datatype='integer' name='[team.Red.score]' role='measure' type='quantitative' />
      <column caption='Red Ubers' datatype='integer' name='[team.Red.ubers]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='class_kda_long+' inline='true' name='federated.1jz73vo1lpfiqn11nh7cb17iuqc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='class_kda_long' name='textscan.1ho3ve50ds8xv610wh5tf0akpn0a'>
            <connection class='textscan' directory='C:/Users/athen/emanOneDrive/OneDrive/Backups/tf2_data_vis_splake/tf2_data_vis/data' filename='class_kda_long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[class_kda_long.csv].[id]' />
              <expression op='[valid_ids.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.1ho3ve50ds8xv610wh5tf0akpn0a' name='class_kda_long.csv' table='[class_kda_long#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='team' ordinal='2' />
              <column datatype='string' name='steamid' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='string' name='primary_class' ordinal='5' />
              <column datatype='real' name='demoman' ordinal='6' />
              <column datatype='real' name='heavyweapons' ordinal='7' />
              <column datatype='real' name='medic' ordinal='8' />
              <column datatype='real' name='pyro' ordinal='9' />
              <column datatype='real' name='scout' ordinal='10' />
              <column datatype='real' name='sniper' ordinal='11' />
              <column datatype='real' name='soldier' ordinal='12' />
              <column datatype='real' name='engineer' ordinal='13' />
              <column datatype='real' name='spy' ordinal='14' />
              <column datatype='string' name='col_type' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1ho3ve50ds8xv610wh5tf0akpn0a' name='valid_ids.csv' table='[valid_ids#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='id' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[class_kda_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[class_kda_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[class_kda_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steamid]</local-name>
            <parent-name>[class_kda_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[class_kda_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_class]</local-name>
            <parent-name>[class_kda_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demoman]</local-name>
            <parent-name>[class_kda_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavyweapons]</local-name>
            <parent-name>[class_kda_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medic]</local-name>
            <parent-name>[class_kda_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyro]</local-name>
            <parent-name>[class_kda_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scout]</local-name>
            <parent-name>[class_kda_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sniper]</local-name>
            <parent-name>[class_kda_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soldier]</local-name>
            <parent-name>[class_kda_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engineer]</local-name>
            <parent-name>[class_kda_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spy]</local-name>
            <parent-name>[class_kda_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col_type]</local-name>
            <parent-name>[class_kda_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (valid_ids.csv)]</local-name>
            <parent-name>[valid_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jz73vo1lpfiqn11nh7cb17iuqc2].[sum:heavyweapons:qk]&quot;' value='Heavy' />
        </aliases>
      </column>
      <column caption='class_kda_long.csv' datatype='table' name='[__tableau_internal_object_id__].[class_kda_long.csv_C0417DD0BAA541D8B785697A3A521431]' role='measure' type='quantitative' />
      <column caption='Col Type' datatype='string' name='[col_type]' role='dimension' type='nominal' />
      <column caption='Demoman' datatype='real' name='[demoman]' role='measure' type='quantitative' />
      <column caption='Engineer' datatype='real' name='[engineer]' role='measure' type='quantitative' />
      <column caption='Heavyweapons' datatype='real' name='[heavyweapons]' role='measure' type='quantitative' />
      <column caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Medic' datatype='real' name='[medic]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Primary Class' datatype='string' name='[primary_class]' role='dimension' type='nominal' />
      <column caption='Pyro' datatype='real' name='[pyro]' role='measure' type='quantitative' />
      <column caption='Scout' datatype='real' name='[scout]' role='measure' type='quantitative' />
      <column caption='Sniper' datatype='real' name='[sniper]' role='measure' type='quantitative' />
      <column caption='Soldier' datatype='real' name='[soldier]' role='measure' type='quantitative' />
      <column caption='Spy' datatype='real' name='[spy]' role='measure' type='quantitative' />
      <column caption='Steamid' datatype='string' name='[steamid]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column-instance column='[heavyweapons]' derivation='Sum' name='[sum:heavyweapons:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='team_medic_stats+' inline='true' name='federated.1r2jgm50192qse16zzwst0w8gwt6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_medic_stats' name='textscan.1rsn9h102ow63914nzgti1vt2fgj'>
            <connection class='textscan' directory='C:/Users/athen/emanOneDrive/OneDrive/Backups/tf2_data_vis_splake/tf2_data_vis/data' filename='team_medic_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[team_medic_stats.csv].[id]' />
              <expression op='[valid_ids.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.1rsn9h102ow63914nzgti1vt2fgj' name='team_medic_stats.csv' table='[team_medic_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='team' ordinal='2' />
              <column datatype='integer' name='medicstats.advantages_lost' ordinal='3' />
              <column datatype='real' name='medicstats.avg_time_before_healing' ordinal='4' />
              <column datatype='real' name='medicstats.avg_time_before_using' ordinal='5' />
              <column datatype='real' name='medicstats.avg_time_to_build' ordinal='6' />
              <column datatype='real' name='medicstats.avg_uber_length' ordinal='7' />
              <column datatype='integer' name='medicstats.biggest_advantage_lost' ordinal='8' />
              <column datatype='integer' name='medicstats.deaths_with_95_99_uber' ordinal='9' />
              <column datatype='integer' name='medicstats.deaths_within_20s_after_uber' ordinal='10' />
              <column datatype='integer' name='ubers' ordinal='11' />
              <column datatype='real' name='drops' ordinal='12' />
              <column datatype='real' name='medicstats.deaths_with_95_99_uber_rate' ordinal='13' />
              <column datatype='real' name='medicstats.deaths_within_20s_after_uber_rate' ordinal='14' />
              <column datatype='real' name='drops_rate' ordinal='15' />
              <column datatype='integer' name='medic_deaths' ordinal='16' />
              <column datatype='real' name='exchanges_initiated' ordinal='17' />
              <column datatype='real' name='drops_forced' ordinal='18' />
              <column datatype='real' name='successful_ubers' ordinal='19' />
              <column datatype='real' name='medic_deaths_forced' ordinal='20' />
              <column datatype='real' name='exchanges_not_initiated' ordinal='21' />
              <column datatype='real' name='successful_uber_rate' ordinal='22' />
              <column datatype='real' name='exchanges_not_initiated_rate' ordinal='23' />
              <column datatype='real' name='exchanges_initiated_rate' ordinal='24' />
              <column datatype='real' name='forced_medic_death_rate' ordinal='25' />
              <column datatype='real' name='forced_drop_rate' ordinal='26' />
              <column datatype='integer' name='medic_deaths_capitalized' ordinal='27' />
              <column datatype='integer' name='round_losing_medic_deaths' ordinal='28' />
              <column datatype='real' name='round_losing_medic_death_rate' ordinal='29' />
              <column datatype='real' name='medic_death_capitalization_rate' ordinal='30' />
              <column datatype='real' name='advantages_lost_per_round' ordinal='31' />
              <column datatype='real' name='uberspm' ordinal='32' />
            </columns>
          </relation>
          <relation connection='textscan.1rsn9h102ow63914nzgti1vt2fgj' name='valid_ids.csv' table='[valid_ids#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='id' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicstats.advantages_lost]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicstats.avg_time_before_healing]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicstats.avg_time_before_using]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicstats.avg_time_to_build]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicstats.avg_uber_length]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicstats.biggest_advantage_lost]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicstats.deaths_with_95_99_uber]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicstats.deaths_within_20s_after_uber]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ubers]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drops]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicstats.deaths_with_95_99_uber_rate]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicstats.deaths_within_20s_after_uber_rate]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drops_rate]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medic_deaths]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchanges_initiated]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drops_forced]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_ubers]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medic_deaths_forced]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchanges_not_initiated]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_uber_rate]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchanges_not_initiated_rate]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchanges_initiated_rate]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_medic_death_rate]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_drop_rate]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medic_deaths_capitalized]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_losing_medic_deaths]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_losing_medic_death_rate]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medic_death_capitalization_rate]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advantages_lost_per_round]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uberspm]</local-name>
            <parent-name>[team_medic_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (valid_ids.csv)]</local-name>
            <parent-name>[valid_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:medic_death_capitalization_rate:qk]&quot;' value='Cap After Medic Kill Rate' />
          <alias key='&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:medicstats.avg_time_to_build:qk]&quot;' value='Mean Time to Build' />
          <alias key='&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:medicstats.avg_uber_length:qk]&quot;' value='Mean Uber Length' />
          <alias key='&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:medicstats.deaths_with_95_99_uber_rate:qk]&quot;' value='Deaths With 95-99 Uber Rate' />
          <alias key='&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:medicstats.deaths_within_20s_after_uber_rate:qk]&quot;' value='Deaths Within of 20s Uber Rate' />
        </aliases>
      </column>
      <column caption='team_medic_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[team_medic_stats.csv_AE4452F3A42D4E028822DD5326714D8D]' role='measure' type='quantitative' />
      <column caption='Advantages Lost Per Round' datatype='real' name='[advantages_lost_per_round]' role='measure' type='quantitative' />
      <column caption='Drops' datatype='real' name='[drops]' role='measure' type='quantitative' />
      <column caption='Drops Forced' datatype='real' name='[drops_forced]' role='measure' type='quantitative' />
      <column caption='Drops Rate' datatype='real' name='[drops_rate]' role='measure' type='quantitative' />
      <column caption='Exchanges Initiated' datatype='real' name='[exchanges_initiated]' role='measure' type='quantitative' />
      <column caption='Exchanges Not Initiated' datatype='real' name='[exchanges_not_initiated]' role='measure' type='quantitative' />
      <column caption='Forced Drop Rate' datatype='real' name='[forced_drop_rate]' role='measure' type='quantitative' />
      <column caption='Forced Medic Death Rate' datatype='real' name='[forced_medic_death_rate]' role='measure' type='quantitative' />
      <column caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Medic Death Capitalization Rate' datatype='real' name='[medic_death_capitalization_rate]' role='measure' type='quantitative' />
      <column caption='Medic Deaths' datatype='integer' name='[medic_deaths]' role='measure' type='quantitative' />
      <column caption='Medic Deaths Capitalized' datatype='integer' name='[medic_deaths_capitalized]' role='measure' type='quantitative' />
      <column caption='Medic Deaths Forced' datatype='real' name='[medic_deaths_forced]' role='measure' type='quantitative' />
      <column caption='Medicstats.Advantages Lost' datatype='integer' name='[medicstats.advantages_lost]' role='measure' type='quantitative' />
      <column caption='Medicstats.Avg Time Before Healing' datatype='real' name='[medicstats.avg_time_before_healing]' role='measure' type='quantitative' />
      <column caption='Medicstats.Avg Time Before Using' datatype='real' name='[medicstats.avg_time_before_using]' role='measure' type='quantitative' />
      <column caption='Medicstats.Avg Time To Build' datatype='real' name='[medicstats.avg_time_to_build]' role='measure' type='quantitative' />
      <column caption='Medicstats.Avg Uber Length' datatype='real' name='[medicstats.avg_uber_length]' role='measure' type='quantitative' />
      <column caption='Medicstats.Biggest Advantage Lost' datatype='integer' name='[medicstats.biggest_advantage_lost]' role='measure' type='quantitative' />
      <column caption='Medicstats.Deaths With 95 99 Uber' datatype='integer' name='[medicstats.deaths_with_95_99_uber]' role='measure' type='quantitative' />
      <column caption='Medicstats.Deaths With 95 99 Uber Rate' datatype='real' name='[medicstats.deaths_with_95_99_uber_rate]' role='measure' type='quantitative' />
      <column caption='Medicstats.Deaths Within 20S After Uber' datatype='integer' name='[medicstats.deaths_within_20s_after_uber]' role='measure' type='quantitative' />
      <column caption='Medicstats.Deaths Within 20S After Uber Rate' datatype='real' name='[medicstats.deaths_within_20s_after_uber_rate]' role='measure' type='quantitative' />
      <column caption='Round Losing Medic Death Rate' datatype='real' name='[round_losing_medic_death_rate]' role='measure' type='quantitative' />
      <column caption='Round Losing Medic Deaths' datatype='integer' name='[round_losing_medic_deaths]' role='measure' type='quantitative' />
      <column caption='Successful Uber Rate' datatype='real' name='[successful_uber_rate]' role='measure' type='quantitative' />
      <column caption='Successful Ubers' datatype='real' name='[successful_ubers]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Ubers' datatype='integer' name='[ubers]' role='measure' type='quantitative' />
      <column caption='Uberspm' datatype='real' name='[uberspm]' role='measure' type='quantitative' />
      <column-instance column='[medic_death_capitalization_rate]' derivation='Sum' name='[sum:medic_death_capitalization_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medicstats.avg_time_to_build]' derivation='Sum' name='[sum:medicstats.avg_time_to_build:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medicstats.avg_uber_length]' derivation='Sum' name='[sum:medicstats.avg_uber_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medicstats.deaths_with_95_99_uber_rate]' derivation='Sum' name='[sum:medicstats.deaths_with_95_99_uber_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medicstats.deaths_within_20s_after_uber_rate]' derivation='Sum' name='[sum:medicstats.deaths_within_20s_after_uber_rate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='player_rounds+' inline='true' name='federated.1dwz09w0o0i5vq1fqk3xv1ipmcth' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='player_rounds' name='textscan.1w1y3tq18jtoqj17jpmua0fwqvg9'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/athen/emanOneDrive/OneDrive/Backups/tf2_data_vis_splake/tf2_data_vis/data/player_rounds.csv' dataRefreshTime='' directory='C:/Users/athen/emanOneDrive/OneDrive/Backups/tf2_data_vis_splake/tf2_data_vis/data' filename='C:/Users/athen/AppData/Local/Temp/TableauTemp/0cy9ak10mtnszn16jc2eg1vckcnv/player_rounds.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[player_rounds.csv].[id]' />
              <expression op='[valid_ids.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.1w1y3tq18jtoqj17jpmua0fwqvg9' name='player_rounds.csv' table='[C:\Users\athen\emanOneDrive\OneDrive\Backups\tf2_data_vis_splake\tf2_data_vis\data\player_rounds#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:G10001:no:A1:G10001:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='steamid' ordinal='2' />
              <column datatype='integer' name='round' ordinal='3' />
              <column datatype='real' name='dmg' ordinal='4' />
              <column datatype='real' name='kills' ordinal='5' />
              <column datatype='string' name='team' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1w1y3tq18jtoqj17jpmua0fwqvg9' name='valid_ids.csv' table='[C:\Users\athen\emanOneDrive\OneDrive\Backups\tf2_data_vis_splake\tf2_data_vis\data\valid_ids#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:A3212:no:A1:A3212:1' header='yes' locale='en_US'>
              <column datatype='integer' name='id' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[player_rounds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[player_rounds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steamid]</local-name>
            <parent-name>[player_rounds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[player_rounds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmg]</local-name>
            <parent-name>[player_rounds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills]</local-name>
            <parent-name>[player_rounds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[player_rounds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (valid_ids.csv)]</local-name>
            <parent-name>[valid_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='player_rounds.csv' datatype='table' name='[__tableau_internal_object_id__].[player_rounds.csv_5905529E9AB64BC3A44E4E6CB656B3C3]' role='measure' type='quantitative' />
      <column caption='Dmg' datatype='real' name='[dmg]' role='measure' type='quantitative' />
      <column caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Kills' datatype='real' name='[kills]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Steamid' datatype='string' name='[steamid]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='long_player_stats+' inline='true' name='federated.06z8zpr1kxaq2c1d44qh20nbw716' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='long_player_stats' name='textscan.124slyf1blp7jf15kzyem1m5pgnm'>
            <connection class='textscan' directory='C:/Users/athen/emanOneDrive/OneDrive/Backups/tf2_data_vis_splake/tf2_data_vis/data' filename='long_player_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[long_player_stats.csv].[id]' />
              <expression op='[valid_ids.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.124slyf1blp7jf15kzyem1m5pgnm' name='long_player_stats.csv' table='[long_player_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='team' ordinal='2' />
              <column datatype='string' name='steamid' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='string' name='primary_class' ordinal='5' />
              <column datatype='real' name='kills' ordinal='6' />
              <column datatype='real' name='deaths' ordinal='7' />
              <column datatype='real' name='assists' ordinal='8' />
              <column datatype='real' name='dmg' ordinal='9' />
              <column datatype='real' name='dmg_real' ordinal='10' />
              <column datatype='real' name='dt' ordinal='11' />
              <column datatype='real' name='dt_real' ordinal='12' />
              <column datatype='real' name='hr' ordinal='13' />
              <column datatype='string' name='coltype' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.124slyf1blp7jf15kzyem1m5pgnm' name='valid_ids.csv' table='[valid_ids#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='id' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[long_player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[long_player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[long_player_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steamid]</local-name>
            <parent-name>[long_player_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[long_player_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_class]</local-name>
            <parent-name>[long_player_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills]</local-name>
            <parent-name>[long_player_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[long_player_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[long_player_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmg]</local-name>
            <parent-name>[long_player_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmg_real]</local-name>
            <parent-name>[long_player_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[long_player_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_real]</local-name>
            <parent-name>[long_player_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr]</local-name>
            <parent-name>[long_player_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coltype]</local-name>
            <parent-name>[long_player_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (valid_ids.csv)]</local-name>
            <parent-name>[valid_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='long_player_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[long_player_stats.csv_1579EBB8FC024DA3BB3CB8710DD3CDCB]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='real' name='[assists]' role='measure' type='quantitative' />
      <column caption='Coltype' datatype='string' name='[coltype]' role='dimension' type='nominal' />
      <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Dmg' datatype='real' name='[dmg]' role='measure' type='quantitative' />
      <column caption='Dmg Real' datatype='real' name='[dmg_real]' role='measure' type='quantitative' />
      <column caption='Dt' datatype='real' name='[dt]' role='measure' type='quantitative' />
      <column caption='Dt Real' datatype='real' name='[dt_real]' role='measure' type='quantitative' />
      <column caption='Hr' datatype='real' name='[hr]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Kills' datatype='real' name='[kills]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Primary Class' datatype='string' name='[primary_class]' role='dimension' type='nominal' />
      <column caption='Steamid' datatype='string' name='[steamid]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A11874FB863649D68B0A8A4DE387E742]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Player Overview Class Icons' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team,Primary Class' />
        <param name='target' value='Player Overview Class Icons' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_B9C0992EF7DD48238FC5D48998E4EB7A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Team Stats Overview' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team' />
        <param name='target' value='Team Stats Overview' />
      </command>
    </action>
    <edit-parameter-action caption='Update Class Name' name='[Action3_4FF088F6710545CB96154900D955E582]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='Team Stats Overview' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:primary_class:nk]' />
        <param name='target-parameter' value='[Parameters].[Medic Assists Class Kdapd Parameter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update Team Stat Value' name='[Action4_DCBE199A5A4F44DD856D015749BEBF1B]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='Team Stats Overview' />
      <agg-type type='sum' />
      <clear-option type='do-nothing' value='r:1:0:1' />
      <params>
        <param name='source-field' value='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:Calculation_355502926714200066:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update Team' name='[Action5_2345017BB3294A23BF332D097B33B561]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='Team Stats Overview' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:team:nk]' />
        <param name='target-parameter' value='[Parameters].[TSO KDE Ref Line (copy)]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update Quantile' name='[Action6_895D5D49E7BC4ADAB30D461A815DC6A8]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='Team Stats Overview' />
      <agg-type type='sum' />
      <clear-option type='do-nothing' value='r:1:0:1' />
      <params>
        <param name='source-field' value='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:Team Stats Overview (copy)_1038361220410482689:qk]' />
        <param name='target-parameter' value='[Parameters].[TSO Class Name (copy)]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Blue Last'>
      <table>
        <view>
          <datasources>
            <datasource caption='push_stats' name='federated.0ezv5b50s9f12s150ryaj001lx5g' />
            <datasource caption='rounds' name='federated.0dpsfvs13ae2do1d7nj5y04ypr8l' />
            <datasource caption='players' name='federated.0eb3na51o39t5t1c0wffh1t3c3qm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpsfvs13ae2do1d7nj5y04ypr8l'>
            <column caption='Length' datatype='string' name='[Calculation_1421448664558833664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([length] / 60)) + &quot;:&quot; + &#13;&#10;RIGHT(&quot;0&quot; + STR(INT([length] % 60)),2)' />
            </column>
            <column caption='Dummy ' datatype='integer' name='[Calculation_766737869224419328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Round Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1421448664558833664]' derivation='None' name='[none:Calculation_1421448664558833664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766737869224419328]' derivation='Sum' name='[sum:Calculation_766737869224419328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eb3na51o39t5t1c0wffh1t3c3qm'>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ezv5b50s9f12s150ryaj001lx5g'>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[none:Calculation_1421448664558833664:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:41&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:43&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:44&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:45&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:46&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:47&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:48&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:id (valid_ids.csv):ok]' member='2938746' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:id (valid_ids.csv):ok]' />
          </filter>
          <slices>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]</column>
            <column>[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[none:Calculation_1421448664558833664:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run indent='3870'><![CDATA[<Sheet name="Blue Last Table" maxwidth="1000" maxheight="300" filter="<All Fields>">
<Sheet name="Blue Last Table (2)" maxwidth="1000" maxheight="300" filter="<All Fields>">


]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[sum:Calculation_766737869224419328:qk]</rows>
        <cols>[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[sum:Calculation_766737869224419328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blue Last Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='push_stats' name='federated.0ezv5b50s9f12s150ryaj001lx5g' />
            <datasource caption='players' name='federated.0eb3na51o39t5t1c0wffh1t3c3qm' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb3na51o39t5t1c0wffh1t3c3qm'>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ezv5b50s9f12s150ryaj001lx5g'>
            <column datatype='real' name='[Blue_Last]' role='measure' type='quantitative' />
            <column caption='Comeback Rate' datatype='real' name='[comeback_rate]' role='measure' type='quantitative' />
            <column caption='Comebacks' datatype='real' name='[comebacks]' role='measure' type='quantitative' />
            <column caption='Defend Last' datatype='integer' name='[defend_last]' role='measure' type='quantitative' />
            <column caption='Defend Last Time' datatype='real' name='[defend_last_time]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Push Last' datatype='integer' name='[push_last]' role='measure' type='quantitative' />
            <column caption='Push Last Fails' datatype='real' name='[push_last_fails]' role='measure' type='quantitative' />
            <column caption='Push Last Time' datatype='real' name='[push_last_time]' role='measure' type='quantitative' />
            <column-instance column='[Blue_Last]' derivation='Sum' name='[sum:Blue_Last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comeback_rate]' derivation='Sum' name='[sum:comeback_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comebacks]' derivation='Sum' name='[sum:comebacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defend_last]' derivation='Sum' name='[sum:defend_last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defend_last_time]' derivation='Sum' name='[sum:defend_last_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[push_last]' derivation='Sum' name='[sum:push_last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[push_last_fails]' derivation='Sum' name='[sum:push_last_fails:qk]' pivot='key' type='quantitative' />
            <column-instance column='[push_last_time]' derivation='Sum' name='[sum:push_last_time:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:id (valid_ids.csv):ok]' member='2938746' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:id (valid_ids.csv):ok]' />
          </filter>
          <filter class='categorical' column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:comeback_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:comebacks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:defend_last:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:defend_last_time:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:Blue_Last:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:defend_last:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:defend_last_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_last:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_last_fails:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_last_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:comebacks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:comeback_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:team:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:team:nk]' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Red&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]</column>
            <column>[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]</column>
            <column>[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:team:nk]</rows>
        <cols>[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Blue Last Table (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='push_stats' name='federated.0ezv5b50s9f12s150ryaj001lx5g' />
            <datasource caption='players' name='federated.0eb3na51o39t5t1c0wffh1t3c3qm' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb3na51o39t5t1c0wffh1t3c3qm'>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ezv5b50s9f12s150ryaj001lx5g'>
            <column datatype='real' name='[Blue_Last]' role='measure' type='quantitative' />
            <column caption='Comeback Rate' datatype='real' name='[comeback_rate]' role='measure' type='quantitative' />
            <column caption='Comebacks' datatype='real' name='[comebacks]' role='measure' type='quantitative' />
            <column caption='Defend Last' datatype='integer' name='[defend_last]' role='measure' type='quantitative' />
            <column caption='Defend Last Time' datatype='real' name='[defend_last_time]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Push Last' datatype='integer' name='[push_last]' role='measure' type='quantitative' />
            <column caption='Push Last Fails' datatype='real' name='[push_last_fails]' role='measure' type='quantitative' />
            <column caption='Push Last Time' datatype='real' name='[push_last_time]' role='measure' type='quantitative' />
            <column caption='Rolls' datatype='real' name='[rolls]' role='measure' type='quantitative' />
            <column-instance column='[Blue_Last]' derivation='Sum' name='[sum:Blue_Last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comeback_rate]' derivation='Sum' name='[sum:comeback_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comebacks]' derivation='Sum' name='[sum:comebacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defend_last]' derivation='Sum' name='[sum:defend_last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defend_last_time]' derivation='Sum' name='[sum:defend_last_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[push_last]' derivation='Sum' name='[sum:push_last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[push_last_fails]' derivation='Sum' name='[sum:push_last_fails:qk]' pivot='key' type='quantitative' />
            <column-instance column='[push_last_time]' derivation='Sum' name='[sum:push_last_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rolls]' derivation='Sum' name='[sum:rolls:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:id (valid_ids.csv):ok]' member='2938746' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:id (valid_ids.csv):ok]' />
          </filter>
          <filter class='categorical' column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:Blue_Last:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_last:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_last_fails:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_last_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:rolls:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:Blue_Last:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:defend_last:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:defend_last_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_last:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_last_fails:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_last_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:comebacks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:comeback_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:team:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:team:nk]' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Blue&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]</column>
            <column>[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]</column>
            <column>[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:team:nk]</rows>
        <cols>[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Blue Second'>
      <table>
        <view>
          <datasources>
            <datasource caption='push_stats' name='federated.0ezv5b50s9f12s150ryaj001lx5g' />
            <datasource caption='rounds' name='federated.0dpsfvs13ae2do1d7nj5y04ypr8l' />
            <datasource caption='players' name='federated.0eb3na51o39t5t1c0wffh1t3c3qm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpsfvs13ae2do1d7nj5y04ypr8l'>
            <column caption='Length' datatype='string' name='[Calculation_1421448664558833664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([length] / 60)) + &quot;:&quot; + &#13;&#10;RIGHT(&quot;0&quot; + STR(INT([length] % 60)),2)' />
            </column>
            <column caption='Dummy ' datatype='integer' name='[Calculation_766737869224419328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Round Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1421448664558833664]' derivation='None' name='[none:Calculation_1421448664558833664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766737869224419328]' derivation='Sum' name='[sum:Calculation_766737869224419328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eb3na51o39t5t1c0wffh1t3c3qm'>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ezv5b50s9f12s150ryaj001lx5g'>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[none:Calculation_1421448664558833664:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:41&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:43&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:44&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:45&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:46&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:47&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:48&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:id (valid_ids.csv):ok]' member='2938746' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:id (valid_ids.csv):ok]' />
          </filter>
          <slices>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]</column>
            <column>[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[none:Calculation_1421448664558833664:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run indent='3870'><![CDATA[<Sheet name="Blue Second Table (2)" maxwidth="1000" maxheight="300" filter="<All Fields>">
<Sheet name="Blue Second Table" maxwidth="1000" maxheight="300" filter="<All Fields>">


]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[sum:Calculation_766737869224419328:qk]</rows>
        <cols>[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[sum:Calculation_766737869224419328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blue Second Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='push_stats' name='federated.0ezv5b50s9f12s150ryaj001lx5g' />
            <datasource caption='players' name='federated.0eb3na51o39t5t1c0wffh1t3c3qm' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb3na51o39t5t1c0wffh1t3c3qm'>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ezv5b50s9f12s150ryaj001lx5g'>
            <column datatype='real' name='[Blue_Second]' role='measure' type='quantitative' />
            <column caption='Convert Last Rate' datatype='real' name='[convert_last_rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Push Mid Time' datatype='real' name='[push_mid_time]' role='measure' type='quantitative' />
            <column caption='Push Second' datatype='integer' name='[push_second]' role='measure' type='quantitative' />
            <column caption='Push Second Fails' datatype='real' name='[push_second_fails]' role='measure' type='quantitative' />
            <column caption='Push Second Time' datatype='real' name='[push_second_time]' role='measure' type='quantitative' />
            <column-instance column='[Blue_Second]' derivation='Sum' name='[sum:Blue_Second:qk]' pivot='key' type='quantitative' />
            <column-instance column='[convert_last_rate]' derivation='Sum' name='[sum:convert_last_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[push_mid_time]' derivation='Sum' name='[sum:push_mid_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[push_second]' derivation='Sum' name='[sum:push_second:qk]' pivot='key' type='quantitative' />
            <column-instance column='[push_second_fails]' derivation='Sum' name='[sum:push_second_fails:qk]' pivot='key' type='quantitative' />
            <column-instance column='[push_second_time]' derivation='Sum' name='[sum:push_second_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[takeback_enemy_second]' derivation='Sum' name='[sum:takeback_enemy_second:qk]' pivot='key' type='quantitative' />
            <column-instance column='[takeback_enemy_second_time]' derivation='Sum' name='[sum:takeback_enemy_second_time:qk]' pivot='key' type='quantitative' />
            <column caption='Takeback Enemy Second' datatype='integer' name='[takeback_enemy_second]' role='measure' type='quantitative' />
            <column caption='Takeback Enemy Second Time' datatype='real' name='[takeback_enemy_second_time]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:id (valid_ids.csv):ok]' member='2938746' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:id (valid_ids.csv):ok]' />
          </filter>
          <filter class='categorical' column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:Blue_Second:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_second_time:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:Blue_Second:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_second:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_second_fails:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_second_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_mid_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:convert_last_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:takeback_enemy_second:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:takeback_enemy_second_time:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]</column>
            <column>[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:team:nk]</rows>
        <cols>[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Blue Second Table (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='push_stats' name='federated.0ezv5b50s9f12s150ryaj001lx5g' />
            <datasource caption='players' name='federated.0eb3na51o39t5t1c0wffh1t3c3qm' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb3na51o39t5t1c0wffh1t3c3qm'>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ezv5b50s9f12s150ryaj001lx5g'>
            <column caption='Convert Last Rate' datatype='real' name='[convert_last_rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Push Second' datatype='integer' name='[push_second]' role='measure' type='quantitative' />
            <column caption='Push Second Fails' datatype='real' name='[push_second_fails]' role='measure' type='quantitative' />
            <column-instance column='[convert_last_rate]' derivation='Sum' name='[sum:convert_last_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[push_second]' derivation='Sum' name='[sum:push_second:qk]' pivot='key' type='quantitative' />
            <column-instance column='[push_second_fails]' derivation='Sum' name='[sum:push_second_fails:qk]' pivot='key' type='quantitative' />
            <column-instance column='[takeback_enemy_second]' derivation='Sum' name='[sum:takeback_enemy_second:qk]' pivot='key' type='quantitative' />
            <column-instance column='[takeback_enemy_second_time]' derivation='Sum' name='[sum:takeback_enemy_second_time:qk]' pivot='key' type='quantitative' />
            <column caption='Takeback Enemy Second' datatype='integer' name='[takeback_enemy_second]' role='measure' type='quantitative' />
            <column caption='Takeback Enemy Second Time' datatype='real' name='[takeback_enemy_second_time]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:id (valid_ids.csv):ok]' member='2938746' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:id (valid_ids.csv):ok]' />
          </filter>
          <filter class='categorical' column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:convert_last_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:takeback_enemy_second:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:takeback_enemy_second_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_second:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_second_fails:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:convert_last_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:takeback_enemy_second:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:takeback_enemy_second_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_second:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:team:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:team:nk]' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Blue&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]</column>
            <column>[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]</column>
            <column>[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:team:nk]</rows>
        <cols>[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Midpoint'>
      <table>
        <view>
          <datasources>
            <datasource caption='push_stats' name='federated.0ezv5b50s9f12s150ryaj001lx5g' />
            <datasource caption='rounds' name='federated.0dpsfvs13ae2do1d7nj5y04ypr8l' />
            <datasource caption='players' name='federated.0eb3na51o39t5t1c0wffh1t3c3qm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpsfvs13ae2do1d7nj5y04ypr8l'>
            <column caption='Length' datatype='string' name='[Calculation_1421448664558833664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([length] / 60)) + &quot;:&quot; + &#13;&#10;RIGHT(&quot;0&quot; + STR(INT([length] % 60)),2)' />
            </column>
            <column caption='Dummy ' datatype='integer' name='[Calculation_766737869224419328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Round Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1421448664558833664]' derivation='None' name='[none:Calculation_1421448664558833664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766737869224419328]' derivation='Sum' name='[sum:Calculation_766737869224419328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eb3na51o39t5t1c0wffh1t3c3qm'>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ezv5b50s9f12s150ryaj001lx5g'>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[none:Calculation_1421448664558833664:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:41&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:43&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:44&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:45&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:46&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:47&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:48&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:id (valid_ids.csv):ok]' member='2938746' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:id (valid_ids.csv):ok]' />
          </filter>
          <slices>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]</column>
            <column>[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[none:Calculation_1421448664558833664:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run indent='3870'><![CDATA[<Sheet name="Midpoint Table" maxwidth="1000" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[sum:Calculation_766737869224419328:qk]</rows>
        <cols>[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[sum:Calculation_766737869224419328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Midpoint Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='push_stats' name='federated.0ezv5b50s9f12s150ryaj001lx5g' />
            <datasource caption='players' name='federated.0eb3na51o39t5t1c0wffh1t3c3qm' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb3na51o39t5t1c0wffh1t3c3qm'>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ezv5b50s9f12s150ryaj001lx5g'>
            <column datatype='real' name='[Mid]' role='measure' type='quantitative' />
            <column caption='Convert Second Rate' datatype='real' name='[convert_second_rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column caption='Lead Changes' datatype='integer' name='[lead_changes]' role='measure' type='quantitative' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Push Mid' datatype='integer' name='[push_mid]' role='measure' type='quantitative' />
            <column caption='Push Mid Time' datatype='real' name='[push_mid_time]' role='measure' type='quantitative' />
            <column-instance column='[Mid]' derivation='Sum' name='[sum:Mid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[convert_second_rate]' derivation='Sum' name='[sum:convert_second_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_changes]' derivation='Sum' name='[sum:lead_changes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[push_mid]' derivation='Sum' name='[sum:push_mid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[push_mid_time]' derivation='Sum' name='[sum:push_mid_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[takeback_mid]' derivation='Sum' name='[sum:takeback_mid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[takeback_mid_time]' derivation='Sum' name='[sum:takeback_mid_time:qk]' pivot='key' type='quantitative' />
            <column caption='Takeback Mid' datatype='integer' name='[takeback_mid]' role='measure' type='quantitative' />
            <column caption='Takeback Mid Time' datatype='real' name='[takeback_mid_time]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:id (valid_ids.csv):ok]' member='2938746' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:id (valid_ids.csv):ok]' />
          </filter>
          <filter class='categorical' column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:lead_changes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:Mid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:takeback_mid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:takeback_mid_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_mid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_mid_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:convert_second_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:lead_changes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:convert_second_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:Mid:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:takeback_mid:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:takeback_mid_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_mid:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_mid_time:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]</column>
            <column>[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:team:nk]</rows>
        <cols>[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PO Basic Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='long_player_stats+' name='federated.06z8zpr1kxaq2c1d44qh20nbw716' />
            <datasource caption='players' name='federated.0eb3na51o39t5t1c0wffh1t3c3qm' />
          </datasources>
          <datasource-dependencies datasource='federated.06z8zpr1kxaq2c1d44qh20nbw716'>
            <column caption='Assists' datatype='real' name='[assists]' role='measure' type='quantitative' />
            <column caption='Coltype' datatype='string' name='[coltype]' role='dimension' type='nominal' />
            <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Dmg' datatype='real' name='[dmg]' role='measure' type='quantitative' />
            <column caption='Dmg Real' datatype='real' name='[dmg_real]' role='measure' type='quantitative' />
            <column caption='Dt' datatype='real' name='[dt]' role='measure' type='quantitative' />
            <column caption='Dt Real' datatype='real' name='[dt_real]' role='measure' type='quantitative' />
            <column caption='Hr' datatype='real' name='[hr]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column caption='Kills' datatype='real' name='[kills]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[coltype]' derivation='None' name='[none:coltype:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dmg]' derivation='Sum' name='[sum:dmg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dmg_real]' derivation='Sum' name='[sum:dmg_real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Sum' name='[sum:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt_real]' derivation='Sum' name='[sum:dt_real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hr]' derivation='Sum' name='[sum:hr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kills]' derivation='Sum' name='[sum:kills:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eb3na51o39t5t1c0wffh1t3c3qm'>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z8zpr1kxaq2c1d44qh20nbw716].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z8zpr1kxaq2c1d44qh20nbw716].[sum:assists:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z8zpr1kxaq2c1d44qh20nbw716].[sum:deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z8zpr1kxaq2c1d44qh20nbw716].[sum:dmg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z8zpr1kxaq2c1d44qh20nbw716].[sum:dmg_real:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z8zpr1kxaq2c1d44qh20nbw716].[sum:dt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z8zpr1kxaq2c1d44qh20nbw716].[sum:dt_real:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z8zpr1kxaq2c1d44qh20nbw716].[sum:hr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z8zpr1kxaq2c1d44qh20nbw716].[sum:kills:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06z8zpr1kxaq2c1d44qh20nbw716].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06z8zpr1kxaq2c1d44qh20nbw716].[sum:kills:qk]&quot;</bucket>
              <bucket>&quot;[federated.06z8zpr1kxaq2c1d44qh20nbw716].[sum:deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.06z8zpr1kxaq2c1d44qh20nbw716].[sum:assists:qk]&quot;</bucket>
              <bucket>&quot;[federated.06z8zpr1kxaq2c1d44qh20nbw716].[sum:dmg:qk]&quot;</bucket>
              <bucket>&quot;[federated.06z8zpr1kxaq2c1d44qh20nbw716].[sum:dmg_real:qk]&quot;</bucket>
              <bucket>&quot;[federated.06z8zpr1kxaq2c1d44qh20nbw716].[sum:dt:qk]&quot;</bucket>
              <bucket>&quot;[federated.06z8zpr1kxaq2c1d44qh20nbw716].[sum:dt_real:qk]&quot;</bucket>
              <bucket>&quot;[federated.06z8zpr1kxaq2c1d44qh20nbw716].[sum:hr:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.06z8zpr1kxaq2c1d44qh20nbw716].[none:coltype:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Raw&quot;</bucket>
              <bucket>&quot;Pct of Team&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06z8zpr1kxaq2c1d44qh20nbw716].[none:name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;logan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.06z8zpr1kxaq2c1d44qh20nbw716].[none:name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:id (valid_ids.csv):ok]' member='2938746' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.06z8zpr1kxaq2c1d44qh20nbw716].[none:id (valid_ids.csv):ok]' />
          </filter>
          <slices>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]</column>
            <column>[federated.06z8zpr1kxaq2c1d44qh20nbw716].[:Measure Names]</column>
            <column>[federated.06z8zpr1kxaq2c1d44qh20nbw716].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06z8zpr1kxaq2c1d44qh20nbw716].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06z8zpr1kxaq2c1d44qh20nbw716].[none:coltype:nk]</rows>
        <cols>[federated.06z8zpr1kxaq2c1d44qh20nbw716].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PO Class KDA'>
      <table>
        <view>
          <datasources>
            <datasource caption='class_kda_long+' name='federated.1jz73vo1lpfiqn11nh7cb17iuqc2' />
            <datasource caption='players' name='federated.0eb3na51o39t5t1c0wffh1t3c3qm' />
            <datasource caption='long_player_stats+' name='federated.06z8zpr1kxaq2c1d44qh20nbw716' />
          </datasources>
          <datasource-dependencies datasource='federated.06z8zpr1kxaq2c1d44qh20nbw716'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eb3na51o39t5t1c0wffh1t3c3qm'>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jz73vo1lpfiqn11nh7cb17iuqc2'>
            <column caption='Col Type' datatype='string' name='[col_type]' role='dimension' type='nominal' />
            <column caption='Demoman' datatype='real' name='[demoman]' role='measure' type='quantitative' />
            <column caption='Engineer' datatype='real' name='[engineer]' role='measure' type='quantitative' />
            <column caption='Heavyweapons' datatype='real' name='[heavyweapons]' role='measure' type='quantitative' />
            <column caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column caption='Medic' datatype='real' name='[medic]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[col_type]' derivation='None' name='[none:col_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Pyro' datatype='real' name='[pyro]' role='measure' type='quantitative' />
            <column caption='Scout' datatype='real' name='[scout]' role='measure' type='quantitative' />
            <column caption='Sniper' datatype='real' name='[sniper]' role='measure' type='quantitative' />
            <column caption='Soldier' datatype='real' name='[soldier]' role='measure' type='quantitative' />
            <column caption='Spy' datatype='real' name='[spy]' role='measure' type='quantitative' />
            <column-instance column='[demoman]' derivation='Sum' name='[sum:demoman:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engineer]' derivation='Sum' name='[sum:engineer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heavyweapons]' derivation='Sum' name='[sum:heavyweapons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medic]' derivation='Sum' name='[sum:medic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pyro]' derivation='Sum' name='[sum:pyro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scout]' derivation='Sum' name='[sum:scout:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sniper]' derivation='Sum' name='[sum:sniper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[soldier]' derivation='Sum' name='[sum:soldier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spy]' derivation='Sum' name='[sum:spy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z8zpr1kxaq2c1d44qh20nbw716].[none:name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;logan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1jz73vo1lpfiqn11nh7cb17iuqc2].[none:name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:id (valid_ids.csv):ok]' member='2938746' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1jz73vo1lpfiqn11nh7cb17iuqc2].[none:id (valid_ids.csv):ok]' />
          </filter>
          <filter class='categorical' column='[federated.1jz73vo1lpfiqn11nh7cb17iuqc2].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jz73vo1lpfiqn11nh7cb17iuqc2].[sum:demoman:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jz73vo1lpfiqn11nh7cb17iuqc2].[sum:engineer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jz73vo1lpfiqn11nh7cb17iuqc2].[sum:heavyweapons:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jz73vo1lpfiqn11nh7cb17iuqc2].[sum:medic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jz73vo1lpfiqn11nh7cb17iuqc2].[sum:pyro:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jz73vo1lpfiqn11nh7cb17iuqc2].[sum:scout:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jz73vo1lpfiqn11nh7cb17iuqc2].[sum:sniper:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jz73vo1lpfiqn11nh7cb17iuqc2].[sum:soldier:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jz73vo1lpfiqn11nh7cb17iuqc2].[sum:spy:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jz73vo1lpfiqn11nh7cb17iuqc2].[none:col_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kills&quot;</bucket>
              <bucket>&quot;Deaths&quot;</bucket>
              <bucket>&quot;Assists&quot;</bucket>
              <bucket>&quot;K/D&quot;</bucket>
              <bucket>&quot;Death Rate&quot;</bucket>
              <bucket>&quot;A/D&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]</column>
            <column>[federated.1jz73vo1lpfiqn11nh7cb17iuqc2].[:Measure Names]</column>
            <column>[federated.06z8zpr1kxaq2c1d44qh20nbw716].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jz73vo1lpfiqn11nh7cb17iuqc2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jz73vo1lpfiqn11nh7cb17iuqc2].[none:col_type:nk]</rows>
        <cols>[federated.1jz73vo1lpfiqn11nh7cb17iuqc2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Overview'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='players' name='federated.0eb3na51o39t5t1c0wffh1t3c3qm' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb3na51o39t5t1c0wffh1t3c3qm'>
            <column caption='Uppercase Class' datatype='string' name='[Calculation_527765612165013504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([primary_class],1)) + LOWER(MID([primary_class],2,LEN([primary_class]) - 1))' />
            </column>
            <column caption='Assists' datatype='real' name='[assists]' role='measure' type='quantitative' />
            <column-instance column='[assists]' derivation='Attribute' name='[attr:assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dapm]' derivation='Attribute' name='[attr:dapm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Attribute' name='[attr:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dmg]' derivation='Attribute' name='[attr:dmg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dmg_pct]' derivation='Attribute' name='[attr:dmg_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kills]' derivation='Attribute' name='[attr:kills:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kpd]' derivation='Attribute' name='[attr:kpd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[steamid]' derivation='Attribute' name='[attr:steamid:nk]' pivot='key' type='nominal' />
            <column caption='Dapm' datatype='real' name='[dapm]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Dmg' datatype='real' name='[dmg]' role='measure' type='quantitative' />
            <column caption='Dmg Pct' datatype='real' name='[dmg_pct]' role='measure' type='quantitative' />
            <column caption='Dt' datatype='real' name='[dt]' role='measure' type='quantitative' />
            <column caption='Dtpm' datatype='real' name='[dtpm]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[kills]' role='measure' type='quantitative' />
            <column caption='Kpd' datatype='real' name='[kpd]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_527765612165013504]' derivation='None' name='[none:Calculation_527765612165013504:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Primary Class' datatype='string' name='[primary_class]' role='dimension' type='nominal' />
            <column caption='Steamid' datatype='string' name='[steamid]' role='dimension' type='nominal' />
            <column-instance column='[dt]' derivation='Sum' name='[sum:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dtpm]' derivation='Sum' name='[sum:dtpm:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[attr:kills:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[attr:assists:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[attr:deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[attr:kpd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[attr:dmg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[attr:dapm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:dt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:dtpm:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[attr:kills:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[attr:assists:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[attr:deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[attr:kpd:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[attr:dmg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[attr:dapm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[attr:dmg_pct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:Calculation_527765612165013504:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:id (valid_ids.csv):ok]' member='2938746' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' />
          </filter>
          <slices>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]</column>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[attr:steamid:nk]' />
              <text column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>&lt;</run>
                <run fontcolor='#787878' fontsize='8'>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[attr:steamid:nk]</run>
                <run fontcolor='#787878' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:team:nk] / ([federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:name:nk] / [federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:Calculation_527765612165013504:nk]))</rows>
        <cols>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Player Overview Class Icons'>
      <table>
        <view>
          <datasources>
            <datasource caption='players' name='federated.0eb3na51o39t5t1c0wffh1t3c3qm' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb3na51o39t5t1c0wffh1t3c3qm'>
            <column caption='Uppercase Class' datatype='string' name='[Calculation_527765612165013504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([primary_class],1)) + LOWER(MID([primary_class],2,LEN([primary_class]) - 1))' />
            </column>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_527765612165013504]' derivation='None' name='[none:Calculation_527765612165013504:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_class]' derivation='None' name='[none:primary_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[steamid]' derivation='None' name='[none:steamid:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Primary Class' datatype='string' name='[primary_class]' role='dimension' type='nominal' />
            <column caption='Steamid' datatype='string' name='[steamid]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:Calculation_527765612165013504:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:id (valid_ids.csv):ok]' member='2938746' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' />
          </filter>
          <alphabetic-sort column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:name:nk]' direction='ASC' />
          <alphabetic-sort column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:primary_class:nk]' direction='ASC' />
          <natural-sort column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:team:nk]' direction='ASC' />
          <slices>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:team:nk]' />
              <shape column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:primary_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:team:nk] / ([federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:Calculation_527765612165013504:nk] / ([federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:name:nk] / [federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:steamid:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Rounds'>
      <table>
        <view>
          <datasources>
            <datasource caption='player_rounds+' name='federated.1dwz09w0o0i5vq1fqk3xv1ipmcth' />
            <datasource caption='players' name='federated.0eb3na51o39t5t1c0wffh1t3c3qm' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb3na51o39t5t1c0wffh1t3c3qm'>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dwz09w0o0i5vq1fqk3xv1ipmcth'>
            <column caption='Dmg' datatype='real' name='[dmg]' role='measure' type='quantitative' />
            <column caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column caption='Kills' datatype='real' name='[kills]' role='measure' type='quantitative' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[round]' derivation='None' name='[none:round:ok]' pivot='key' type='ordinal' />
            <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
            <column-instance column='[dmg]' derivation='Sum' name='[sum:dmg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kills]' derivation='Sum' name='[sum:kills:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:id (valid_ids.csv):ok]' member='2938746' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1dwz09w0o0i5vq1fqk3xv1ipmcth].[none:id (valid_ids.csv):ok]' />
          </filter>
          <filter class='categorical' column='[federated.1dwz09w0o0i5vq1fqk3xv1ipmcth].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dwz09w0o0i5vq1fqk3xv1ipmcth].[sum:dmg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dwz09w0o0i5vq1fqk3xv1ipmcth].[sum:kills:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dwz09w0o0i5vq1fqk3xv1ipmcth].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dwz09w0o0i5vq1fqk3xv1ipmcth].[sum:demoman_deaths_class_kda:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dwz09w0o0i5vq1fqk3xv1ipmcth].[sum:dmg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dwz09w0o0i5vq1fqk3xv1ipmcth].[sum:demoman_deaths_class_kdapd:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dwz09w0o0i5vq1fqk3xv1ipmcth].[sum:demoman_kills_class_kda:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dwz09w0o0i5vq1fqk3xv1ipmcth].[sum:demoman_kills_class_kdapd:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dwz09w0o0i5vq1fqk3xv1ipmcth].[sum:dmg (players.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1dwz09w0o0i5vq1fqk3xv1ipmcth].[sum:dmg_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dwz09w0o0i5vq1fqk3xv1ipmcth].[sum:dmg_real:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]</column>
            <column>[federated.1dwz09w0o0i5vq1fqk3xv1ipmcth].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dwz09w0o0i5vq1fqk3xv1ipmcth].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dwz09w0o0i5vq1fqk3xv1ipmcth].[none:round:ok]</rows>
        <cols>[federated.1dwz09w0o0i5vq1fqk3xv1ipmcth].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Red Last'>
      <table>
        <view>
          <datasources>
            <datasource caption='push_stats' name='federated.0ezv5b50s9f12s150ryaj001lx5g' />
            <datasource caption='rounds' name='federated.0dpsfvs13ae2do1d7nj5y04ypr8l' />
            <datasource caption='players' name='federated.0eb3na51o39t5t1c0wffh1t3c3qm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpsfvs13ae2do1d7nj5y04ypr8l'>
            <column caption='Length' datatype='string' name='[Calculation_1421448664558833664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([length] / 60)) + &quot;:&quot; + &#13;&#10;RIGHT(&quot;0&quot; + STR(INT([length] % 60)),2)' />
            </column>
            <column caption='Dummy ' datatype='integer' name='[Calculation_766737869224419328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Round Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1421448664558833664]' derivation='None' name='[none:Calculation_1421448664558833664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766737869224419328]' derivation='Sum' name='[sum:Calculation_766737869224419328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eb3na51o39t5t1c0wffh1t3c3qm'>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ezv5b50s9f12s150ryaj001lx5g'>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[none:Calculation_1421448664558833664:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:41&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:43&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:44&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:45&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:46&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:47&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:48&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:id (valid_ids.csv):ok]' member='2938746' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:id (valid_ids.csv):ok]' />
          </filter>
          <slices>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]</column>
            <column>[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[none:Calculation_1421448664558833664:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run indent='3870'><![CDATA[<Sheet name="Red Last Table" maxwidth="1000" maxheight="300" filter="<All Fields>">
<Sheet name="Red Last Table (2)" maxwidth="1000" maxheight="300" filter="<All Fields>">


]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[sum:Calculation_766737869224419328:qk]</rows>
        <cols>[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[sum:Calculation_766737869224419328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Red Last Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='push_stats' name='federated.0ezv5b50s9f12s150ryaj001lx5g' />
            <datasource caption='players' name='federated.0eb3na51o39t5t1c0wffh1t3c3qm' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb3na51o39t5t1c0wffh1t3c3qm'>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ezv5b50s9f12s150ryaj001lx5g'>
            <column datatype='real' name='[Blue_Last]' role='measure' type='quantitative' />
            <column caption='Comeback Rate' datatype='real' name='[comeback_rate]' role='measure' type='quantitative' />
            <column caption='Comebacks' datatype='real' name='[comebacks]' role='measure' type='quantitative' />
            <column caption='Defend Last' datatype='integer' name='[defend_last]' role='measure' type='quantitative' />
            <column caption='Defend Last Time' datatype='real' name='[defend_last_time]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Push Last' datatype='integer' name='[push_last]' role='measure' type='quantitative' />
            <column caption='Push Last Fails' datatype='real' name='[push_last_fails]' role='measure' type='quantitative' />
            <column caption='Push Last Time' datatype='real' name='[push_last_time]' role='measure' type='quantitative' />
            <column-instance column='[Blue_Last]' derivation='Sum' name='[sum:Blue_Last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comeback_rate]' derivation='Sum' name='[sum:comeback_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comebacks]' derivation='Sum' name='[sum:comebacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defend_last]' derivation='Sum' name='[sum:defend_last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defend_last_time]' derivation='Sum' name='[sum:defend_last_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[push_last]' derivation='Sum' name='[sum:push_last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[push_last_fails]' derivation='Sum' name='[sum:push_last_fails:qk]' pivot='key' type='quantitative' />
            <column-instance column='[push_last_time]' derivation='Sum' name='[sum:push_last_time:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:id (valid_ids.csv):ok]' member='2938746' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:id (valid_ids.csv):ok]' />
          </filter>
          <filter class='categorical' column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:comeback_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:comebacks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:defend_last:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:defend_last_time:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:Blue_Last:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:defend_last:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:defend_last_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_last:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_last_fails:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_last_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:comebacks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:comeback_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:team:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:team:nk]' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Blue&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]</column>
            <column>[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]</column>
            <column>[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:team:nk]</rows>
        <cols>[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Red Last Table (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='push_stats' name='federated.0ezv5b50s9f12s150ryaj001lx5g' />
            <datasource caption='players' name='federated.0eb3na51o39t5t1c0wffh1t3c3qm' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb3na51o39t5t1c0wffh1t3c3qm'>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ezv5b50s9f12s150ryaj001lx5g'>
            <column datatype='real' name='[Blue_Last]' role='measure' type='quantitative' />
            <column caption='Comeback Rate' datatype='real' name='[comeback_rate]' role='measure' type='quantitative' />
            <column caption='Comebacks' datatype='real' name='[comebacks]' role='measure' type='quantitative' />
            <column caption='Defend Last' datatype='integer' name='[defend_last]' role='measure' type='quantitative' />
            <column caption='Defend Last Time' datatype='real' name='[defend_last_time]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Push Last' datatype='integer' name='[push_last]' role='measure' type='quantitative' />
            <column caption='Push Last Fails' datatype='real' name='[push_last_fails]' role='measure' type='quantitative' />
            <column caption='Push Last Time' datatype='real' name='[push_last_time]' role='measure' type='quantitative' />
            <column caption='Rolls' datatype='real' name='[rolls]' role='measure' type='quantitative' />
            <column-instance column='[Blue_Last]' derivation='Sum' name='[sum:Blue_Last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comeback_rate]' derivation='Sum' name='[sum:comeback_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comebacks]' derivation='Sum' name='[sum:comebacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defend_last]' derivation='Sum' name='[sum:defend_last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defend_last_time]' derivation='Sum' name='[sum:defend_last_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[push_last]' derivation='Sum' name='[sum:push_last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[push_last_fails]' derivation='Sum' name='[sum:push_last_fails:qk]' pivot='key' type='quantitative' />
            <column-instance column='[push_last_time]' derivation='Sum' name='[sum:push_last_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rolls]' derivation='Sum' name='[sum:rolls:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:id (valid_ids.csv):ok]' member='2938746' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:id (valid_ids.csv):ok]' />
          </filter>
          <filter class='categorical' column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:Blue_Last:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_last:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_last_fails:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_last_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:rolls:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:Blue_Last:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:defend_last:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:defend_last_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_last:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_last_fails:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_last_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:comebacks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:comeback_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:team:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:team:nk]' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Red&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]</column>
            <column>[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]</column>
            <column>[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:team:nk]</rows>
        <cols>[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Red Second'>
      <table>
        <view>
          <datasources>
            <datasource caption='push_stats' name='federated.0ezv5b50s9f12s150ryaj001lx5g' />
            <datasource caption='rounds' name='federated.0dpsfvs13ae2do1d7nj5y04ypr8l' />
            <datasource caption='players' name='federated.0eb3na51o39t5t1c0wffh1t3c3qm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpsfvs13ae2do1d7nj5y04ypr8l'>
            <column caption='Length' datatype='string' name='[Calculation_1421448664558833664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([length] / 60)) + &quot;:&quot; + &#13;&#10;RIGHT(&quot;0&quot; + STR(INT([length] % 60)),2)' />
            </column>
            <column caption='Dummy ' datatype='integer' name='[Calculation_766737869224419328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Round Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1421448664558833664]' derivation='None' name='[none:Calculation_1421448664558833664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766737869224419328]' derivation='Sum' name='[sum:Calculation_766737869224419328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eb3na51o39t5t1c0wffh1t3c3qm'>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ezv5b50s9f12s150ryaj001lx5g'>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[none:Calculation_1421448664558833664:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:41&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:43&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:44&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:45&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:46&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:47&quot;' />
              <groupfilter function='member' level='[none:Calculation_1421448664558833664:nk]' member='&quot;0:48&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:id (valid_ids.csv):ok]' member='2938746' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:id (valid_ids.csv):ok]' />
          </filter>
          <slices>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]</column>
            <column>[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[none:Calculation_1421448664558833664:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run indent='3870'><![CDATA[<Sheet name="Red Second Table (2)" maxwidth="1000" maxheight="300" filter="<All Fields>">
<Sheet name="Red Second Table" maxwidth="1000" maxheight="300" filter="<All Fields>">


]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[sum:Calculation_766737869224419328:qk]</rows>
        <cols>[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[sum:Calculation_766737869224419328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Red Second Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='push_stats' name='federated.0ezv5b50s9f12s150ryaj001lx5g' />
            <datasource caption='players' name='federated.0eb3na51o39t5t1c0wffh1t3c3qm' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb3na51o39t5t1c0wffh1t3c3qm'>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ezv5b50s9f12s150ryaj001lx5g'>
            <column datatype='real' name='[Red_Second]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Push Second' datatype='integer' name='[push_second]' role='measure' type='quantitative' />
            <column caption='Push Second Time' datatype='real' name='[push_second_time]' role='measure' type='quantitative' />
            <column-instance column='[Red_Second]' derivation='Sum' name='[sum:Red_Second:qk]' pivot='key' type='quantitative' />
            <column-instance column='[push_second]' derivation='Sum' name='[sum:push_second:qk]' pivot='key' type='quantitative' />
            <column-instance column='[push_second_time]' derivation='Sum' name='[sum:push_second_time:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:id (valid_ids.csv):ok]' member='2938746' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:id (valid_ids.csv):ok]' />
          </filter>
          <filter class='categorical' column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_second:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_second_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:Red_Second:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:Red_Second:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_second:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_second_time:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]</column>
            <column>[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:team:nk]</rows>
        <cols>[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Red Second Table (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='push_stats' name='federated.0ezv5b50s9f12s150ryaj001lx5g' />
            <datasource caption='players' name='federated.0eb3na51o39t5t1c0wffh1t3c3qm' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb3na51o39t5t1c0wffh1t3c3qm'>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ezv5b50s9f12s150ryaj001lx5g'>
            <column caption='Convert Last Rate' datatype='real' name='[convert_last_rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Push Second' datatype='integer' name='[push_second]' role='measure' type='quantitative' />
            <column caption='Push Second Fails' datatype='real' name='[push_second_fails]' role='measure' type='quantitative' />
            <column-instance column='[convert_last_rate]' derivation='Sum' name='[sum:convert_last_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[push_second]' derivation='Sum' name='[sum:push_second:qk]' pivot='key' type='quantitative' />
            <column-instance column='[push_second_fails]' derivation='Sum' name='[sum:push_second_fails:qk]' pivot='key' type='quantitative' />
            <column-instance column='[takeback_enemy_second]' derivation='Sum' name='[sum:takeback_enemy_second:qk]' pivot='key' type='quantitative' />
            <column-instance column='[takeback_enemy_second_time]' derivation='Sum' name='[sum:takeback_enemy_second_time:qk]' pivot='key' type='quantitative' />
            <column caption='Takeback Enemy Second' datatype='integer' name='[takeback_enemy_second]' role='measure' type='quantitative' />
            <column caption='Takeback Enemy Second Time' datatype='real' name='[takeback_enemy_second_time]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:id (valid_ids.csv):ok]' member='2938746' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:id (valid_ids.csv):ok]' />
          </filter>
          <filter class='categorical' column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:convert_last_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:takeback_enemy_second:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:takeback_enemy_second_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_second:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_second_fails:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:convert_last_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:takeback_enemy_second:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:takeback_enemy_second_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:push_second:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:team:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:team:nk]' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Red&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]</column>
            <column>[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]</column>
            <column>[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:team:nk]</rows>
        <cols>[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Round Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='rounds' name='federated.0dpsfvs13ae2do1d7nj5y04ypr8l' />
            <datasource caption='players' name='federated.0eb3na51o39t5t1c0wffh1t3c3qm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpsfvs13ae2do1d7nj5y04ypr8l'>
            <column caption='Length' datatype='string' name='[Calculation_1421448664558833664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([length] / 60)) + &quot;:&quot; + &#13;&#10;RIGHT(&quot;0&quot; + STR(INT([length] % 60)),2)' />
            </column>
            <column caption='Firstcap' datatype='string' name='[firstcap]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column caption='Round Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1421448664558833664]' derivation='None' name='[none:Calculation_1421448664558833664:nk]' pivot='key' type='nominal' />
            <column-instance column='[firstcap]' derivation='None' name='[none:firstcap:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
            <column-instance column='[length]' derivation='Sum' name='[sum:length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[round]' derivation='Sum' name='[sum:round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team.Blue.dmg]' derivation='Sum' name='[sum:team.Blue.dmg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team.Blue.kills]' derivation='Sum' name='[sum:team.Blue.kills:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team.Blue.ubers]' derivation='Sum' name='[sum:team.Blue.ubers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team.Red.dmg]' derivation='Sum' name='[sum:team.Red.dmg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team.Red.kills]' derivation='Sum' name='[sum:team.Red.kills:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team.Red.ubers]' derivation='Sum' name='[sum:team.Red.ubers:qk]' pivot='key' type='quantitative' />
            <column caption='Blue DMG' datatype='integer' name='[team.Blue.dmg]' role='measure' type='quantitative' />
            <column caption='Blue Kills' datatype='integer' name='[team.Blue.kills]' role='measure' type='quantitative' />
            <column caption='Blue Ubers' datatype='integer' name='[team.Blue.ubers]' role='measure' type='quantitative' />
            <column caption='Red DMG' datatype='integer' name='[team.Red.dmg]' role='measure' type='quantitative' />
            <column caption='Red Kills' datatype='integer' name='[team.Red.kills]' role='measure' type='quantitative' />
            <column caption='Red Ubers' datatype='integer' name='[team.Red.ubers]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eb3na51o39t5t1c0wffh1t3c3qm'>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[sum:team.Blue.dmg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[sum:team.Red.dmg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[sum:team.Blue.kills:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[sum:team.Red.kills:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[sum:team.Blue.ubers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[sum:team.Red.ubers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[sum:length:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[sum:team.Blue.dmg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[sum:team.Red.dmg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[sum:team.Blue.kills:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[sum:team.Red.kills:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[sum:team.Blue.ubers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:id (valid_ids.csv):ok]' member='2938746' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[none:id (valid_ids.csv):ok]' />
          </filter>
          <slices>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]</column>
            <column>[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[none:winner:nk]' />
              <text column='[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[sum:round:ok] / ([federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[none:firstcap:nk] / ([federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[none:winner:nk] / [federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[none:Calculation_1421448664558833664:nk])))</rows>
        <cols>[federated.0dpsfvs13ae2do1d7nj5y04ypr8l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TMS Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_medic_stats+' name='federated.1r2jgm50192qse16zzwst0w8gwt6' />
            <datasource caption='players' name='federated.0eb3na51o39t5t1c0wffh1t3c3qm' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb3na51o39t5t1c0wffh1t3c3qm'>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r2jgm50192qse16zzwst0w8gwt6'>
            <column caption='Advantages Lost Per Round' datatype='real' name='[advantages_lost_per_round]' role='measure' type='quantitative' />
            <column caption='Drops' datatype='real' name='[drops]' role='measure' type='quantitative' />
            <column caption='Drops Forced' datatype='real' name='[drops_forced]' role='measure' type='quantitative' />
            <column caption='Forced Drop Rate' datatype='real' name='[forced_drop_rate]' role='measure' type='quantitative' />
            <column caption='Forced Medic Death Rate' datatype='real' name='[forced_medic_death_rate]' role='measure' type='quantitative' />
            <column caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column caption='Medic Death Capitalization Rate' datatype='real' name='[medic_death_capitalization_rate]' role='measure' type='quantitative' />
            <column caption='Medic Deaths' datatype='integer' name='[medic_deaths]' role='measure' type='quantitative' />
            <column caption='Medic Deaths Capitalized' datatype='integer' name='[medic_deaths_capitalized]' role='measure' type='quantitative' />
            <column caption='Medic Deaths Forced' datatype='real' name='[medic_deaths_forced]' role='measure' type='quantitative' />
            <column caption='Medicstats.Deaths With 95 99 Uber Rate' datatype='real' name='[medicstats.deaths_with_95_99_uber_rate]' role='measure' type='quantitative' />
            <column caption='Medicstats.Deaths Within 20S After Uber Rate' datatype='real' name='[medicstats.deaths_within_20s_after_uber_rate]' role='measure' type='quantitative' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Round Losing Medic Death Rate' datatype='real' name='[round_losing_medic_death_rate]' role='measure' type='quantitative' />
            <column-instance column='[advantages_lost_per_round]' derivation='Sum' name='[sum:advantages_lost_per_round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drops]' derivation='Sum' name='[sum:drops:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drops_forced]' derivation='Sum' name='[sum:drops_forced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forced_drop_rate]' derivation='Sum' name='[sum:forced_drop_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forced_medic_death_rate]' derivation='Sum' name='[sum:forced_medic_death_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medic_death_capitalization_rate]' derivation='Sum' name='[sum:medic_death_capitalization_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medic_deaths]' derivation='Sum' name='[sum:medic_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medic_deaths_capitalized]' derivation='Sum' name='[sum:medic_deaths_capitalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medic_deaths_forced]' derivation='Sum' name='[sum:medic_deaths_forced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medicstats.deaths_with_95_99_uber_rate]' derivation='Sum' name='[sum:medicstats.deaths_with_95_99_uber_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medicstats.deaths_within_20s_after_uber_rate]' derivation='Sum' name='[sum:medicstats.deaths_within_20s_after_uber_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[round_losing_medic_death_rate]' derivation='Sum' name='[sum:round_losing_medic_death_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:id (valid_ids.csv):ok]' member='2938746' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1r2jgm50192qse16zzwst0w8gwt6].[none:id (valid_ids.csv):ok]' />
          </filter>
          <filter class='categorical' column='[federated.1r2jgm50192qse16zzwst0w8gwt6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:medic_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:drops:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:drops_forced:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:forced_drop_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:forced_medic_death_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:medic_death_capitalization_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:medicstats.deaths_with_95_99_uber_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:medicstats.deaths_within_20s_after_uber_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:round_losing_medic_death_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:advantages_lost_per_round:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r2jgm50192qse16zzwst0w8gwt6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:medic_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:drops:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:drops_forced:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:forced_drop_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:medic_deaths_forced:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:forced_medic_death_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:medic_deaths_capitalized:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:medic_death_capitalization_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]</column>
            <column>[federated.1r2jgm50192qse16zzwst0w8gwt6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r2jgm50192qse16zzwst0w8gwt6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r2jgm50192qse16zzwst0w8gwt6].[:Measure Names]</rows>
        <cols>[federated.1r2jgm50192qse16zzwst0w8gwt6].[none:team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TMS Ubers'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_medic_stats+' name='federated.1r2jgm50192qse16zzwst0w8gwt6' />
            <datasource caption='players' name='federated.0eb3na51o39t5t1c0wffh1t3c3qm' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb3na51o39t5t1c0wffh1t3c3qm'>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r2jgm50192qse16zzwst0w8gwt6'>
            <column caption='Exchanges Initiated' datatype='real' name='[exchanges_initiated]' role='measure' type='quantitative' />
            <column caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column caption='Medicstats.Avg Time To Build' datatype='real' name='[medicstats.avg_time_to_build]' role='measure' type='quantitative' />
            <column caption='Medicstats.Avg Uber Length' datatype='real' name='[medicstats.avg_uber_length]' role='measure' type='quantitative' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Successful Uber Rate' datatype='real' name='[successful_uber_rate]' role='measure' type='quantitative' />
            <column caption='Successful Ubers' datatype='real' name='[successful_ubers]' role='measure' type='quantitative' />
            <column-instance column='[exchanges_initiated]' derivation='Sum' name='[sum:exchanges_initiated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medicstats.avg_time_to_build]' derivation='Sum' name='[sum:medicstats.avg_time_to_build:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medicstats.avg_uber_length]' derivation='Sum' name='[sum:medicstats.avg_uber_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[successful_uber_rate]' derivation='Sum' name='[sum:successful_uber_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[successful_ubers]' derivation='Sum' name='[sum:successful_ubers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ubers]' derivation='Sum' name='[sum:ubers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uberspm]' derivation='Sum' name='[sum:uberspm:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Ubers' datatype='integer' name='[ubers]' role='measure' type='quantitative' />
            <column caption='Uberspm' datatype='real' name='[uberspm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:id (valid_ids.csv):ok]' member='2938746' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1r2jgm50192qse16zzwst0w8gwt6].[none:id (valid_ids.csv):ok]' />
          </filter>
          <filter class='categorical' column='[federated.1r2jgm50192qse16zzwst0w8gwt6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:ubers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:uberspm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:successful_ubers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:successful_uber_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:medicstats.avg_uber_length:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:medicstats.avg_time_to_build:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:exchanges_initiated:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r2jgm50192qse16zzwst0w8gwt6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:ubers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:uberspm:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:successful_ubers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:successful_uber_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r2jgm50192qse16zzwst0w8gwt6].[sum:medicstats.avg_uber_length:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]</column>
            <column>[federated.1r2jgm50192qse16zzwst0w8gwt6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r2jgm50192qse16zzwst0w8gwt6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r2jgm50192qse16zzwst0w8gwt6].[:Measure Names]</rows>
        <cols>[federated.1r2jgm50192qse16zzwst0w8gwt6].[none:team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TSO Quantile Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='players' name='federated.0eb3na51o39t5t1c0wffh1t3c3qm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percent of Team Damge' caption='TSO Stat Selector' datatype='string' name='[Dapm Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;dmg_pct&quot;'>
              <calculation class='tableau' formula='&quot;dmg_pct&quot;' />
              <aliases>
                <alias key='&quot;assists&quot;' value='Assists' />
                <alias key='&quot;assists_pct&quot;' value='Percent of Team Assists' />
                <alias key='&quot;assistspd&quot;' value='Assists Per Death' />
                <alias key='&quot;cpc_pct&quot;' value='Percent of Team Captures' />
                <alias key='&quot;dapm&quot;' value='Damage Per Minute' />
                <alias key='&quot;deaths_pct&quot;' value='Percent of Team Deaths' />
                <alias key='&quot;deathspm&quot;' value='Deaths Per Minute' />
                <alias key='&quot;demoman_deaths_class_kdapd&quot;' value='Demoman Death Rate' />
                <alias key='&quot;demoman_kills_class_kdapd&quot;' value='Demoman Kills Per Death' />
                <alias key='&quot;dmg&quot;' value='Damage' />
                <alias key='&quot;dmg_pct&quot;' value='Percent of Team Damge' />
                <alias key='&quot;dmg_real_pct&quot;' value='Percent of Real Team Damage' />
                <alias key='&quot;dt_pct&quot;' value='Percent of Damage Taken' />
                <alias key='&quot;dt_real_pct&quot;' value='Percent of Real Damage Taken' />
                <alias key='&quot;dt_realpm&quot;' value='Realm Damage Taken Per Minute' />
                <alias key='&quot;dtpm&quot;' value='Damage Taken Per Minute' />
                <alias key='&quot;healpm&quot;' value='Healing Per Minute' />
                <alias key='&quot;hroi&quot;' value='Healing Return on Investment' />
                <alias key='&quot;hrpm&quot;' value='Healing Received Per Minute' />
                <alias key='&quot;ka_pct&quot;' value='Percent of Team Kills/Assists' />
              </aliases>
            </column>
            <column caption='TSO Class Name' datatype='string' name='[Medic Assists Class Kdapd Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;scout&quot;'>
              <calculation class='tableau' formula='&quot;scout&quot;' />
            </column>
            <column caption='TSO KDE Ref Line' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.14710000000000001'>
              <calculation class='tableau' formula='0.14710000000000001' />
            </column>
            <column caption='TSO Quantile' datatype='real' name='[TSO Class Name (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.22637028962939895'>
              <calculation class='tableau' formula='0.22637028962939895' />
            </column>
            <column caption='TSO Team' datatype='string' name='[TSO KDE Ref Line (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Blue&quot;'>
              <calculation class='tableau' formula='&quot;Blue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eb3na51o39t5t1c0wffh1t3c3qm'>
            <column caption='Bin Size' datatype='real' name='[Calculation_1388797566361624576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Dapm Parameter]&#13;&#10;    when &quot;assists&quot; then 1&#13;&#10;    when &quot;assists_pct&quot; then .01&#13;&#10;    when &quot;assistspd&quot; then .5&#13;&#10;    when &quot;cpc_pct&quot; then .01&#13;&#10;    when &quot;dapm&quot;  then 10&#13;&#10;    when &quot;deaths_pct&quot; then .01&#13;&#10;    when &quot;deathspm&quot; then .5&#13;&#10;    when &quot;demoman_deaths_class_kdapd&quot; then .01&#13;&#10;    when &quot;demoman_kills_class_kdapd&quot; then .5&#13;&#10;    when &quot;dmg&quot; then 150&#13;&#10;    when &quot;dmg_pct&quot; then .01&#13;&#10;    when &quot;dmg_real_pct&quot; then .01&#13;&#10;    when &quot;dt_pct&quot; then .01&#13;&#10;    when &quot;dt_real_pct&quot; then .01&#13;&#10;    when &quot;dtpm&quot; then 25&#13;&#10;    when &quot;healpm&quot; then 5&#13;&#10;    when &quot;hroi&quot; then .025&#13;&#10;    when &quot;hrpm&quot; then 5&#13;&#10;    when &quot;ka_pct&quot; then .01&#13;&#10;    when &quot;kill_pct&quot; then .01&#13;&#10;    when &quot;kills&quot; then 5&#13;&#10;    when &quot;kpd&quot; then .5&#13;&#10;    when &quot;medic_kills_class_kdapd&quot; then .5&#13;&#10;    when &quot;medkits_hppm&quot; then 3&#13;&#10;    when &quot;offclass_pct&quot; then .01&#13;&#10;    when &quot;scout_deaths_class_kdapd&quot; then .01&#13;&#10;    when &quot;scout_kills_class_kdapd&quot; then .5&#13;&#10;    when &quot;soldier_deaths_class_kdapd&quot; then .01&#13;&#10;    when &quot;soldier_kills_class_kdapd&quot; then .05&#13;&#10;end' />
            </column>
            <column caption='Dynamic Bins' datatype='real' name='[Calculation_1388797566362144769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_355502926714200066] / [Calculation_1388797566361624576]) * [Calculation_1388797566361624576]' />
            </column>
            <column caption='Team Stats Overview' datatype='real' name='[Calculation_355502926714200066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Dapm Parameter]&#13;&#10;    when &quot;assists&quot; then [assists]&#13;&#10;    when &quot;assists_pct&quot; then [assists_pct]&#13;&#10;    when &quot;assistspd&quot; then [assistspd]&#13;&#10;    when &quot;cpc_pct&quot; then [cpc_pct]&#13;&#10;    when &quot;dapm&quot;  then [dapm]&#13;&#10;    when &quot;deaths_pct&quot; then [deaths_pct]&#13;&#10;    when &quot;deathspm&quot; then [deathspm]&#13;&#10;    when &quot;demoman_deaths_class_kdapd&quot; then [demoman_deaths_class_kdapd]&#13;&#10;    when &quot;demoman_kills_class_kdapd&quot; then [demoman_kills_class_kdapd]&#13;&#10;    when &quot;dmg&quot; then [dmg]&#13;&#10;    when &quot;dmg_pct&quot; then [dmg_pct]&#13;&#10;    when &quot;dmg_real_pct&quot; then [dmg_real_pct]&#13;&#10;    when &quot;dt_pct&quot; then [dt_pct]&#13;&#10;    when &quot;dt_real_pct&quot; then [dt_real_pct]&#13;&#10;    when &quot;dtpm&quot; then [dtpm]&#13;&#10;    when &quot;healpm&quot; then [healpm]&#13;&#10;    when &quot;hroi&quot; then [hroi]&#13;&#10;    when &quot;hrpm&quot; then [hrpm]&#13;&#10;    when &quot;ka_pct&quot; then [ka_pct]&#13;&#10;    when &quot;kill_pct&quot; then [kill_pct]&#13;&#10;    when &quot;kills&quot; then [kills]&#13;&#10;    when &quot;kpd&quot; then [kpd]&#13;&#10;    when &quot;medic_kills_class_kdapd&quot; then [medic_kills_class_kdapd]&#13;&#10;    when &quot;medkits_hppm&quot; then [medkits_hppm]&#13;&#10;    when &quot;offclass_pct&quot; then [offclass_pct]&#13;&#10;    when &quot;scout_deaths_class_kdapd&quot; then [scout_deaths_class_kdapd]&#13;&#10;    when &quot;scout_kills_class_kdapd&quot; then [scout_kills_class_kdapd]&#13;&#10;    when &quot;soldier_deaths_class_kdapd&quot; then [soldier_deaths_class_kdapd]&#13;&#10;    when &quot;soldier_kills_class_kdapd&quot; then [soldier_kills_class_kdapd]&#13;&#10;end' />
            </column>
            <column caption='Quantile Team Stats Overview ' datatype='real' name='[Team Stats Overview (copy)_1038361220410482689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Dapm Parameter]&#13;&#10;    when &quot;assists&quot; then [assists_quantile (players_quantile.csv)]&#13;&#10;    when &quot;assists_pct&quot; then [assists_pct_quantile (players_quantile.csv)]&#13;&#10;    when &quot;assistspd&quot; then [assistspd_quantile]&#13;&#10;    when &quot;cpc_pct&quot; then [cpc_pct_quantile]&#13;&#10;    when &quot;dapm&quot;  then [dapm_quantile (players_quantile.csv)]&#13;&#10;    when &quot;deaths_pct&quot; then [deaths_pct_quantile (players_quantile.csv)]&#13;&#10;    when &quot;deathspm&quot; then [deathspm_quantile]&#13;&#10;    when &quot;demoman_deaths_class_kdapd&quot; then [demoman_deaths_class_kdapd_quantile]&#13;&#10;    when &quot;demoman_kills_class_kdapd&quot; then [demoman_kills_class_kdapd_quantile]&#13;&#10;    when &quot;dmg&quot; then [dmg_quantile (players_quantile.csv)]&#13;&#10;    when &quot;dmg_pct&quot; then [dmg_pct_quantile (players_quantile.csv)]&#13;&#10;    when &quot;dmg_real_pct&quot; then [dmg_real_pct_quantile (players_quantile.csv)]&#13;&#10;    when &quot;dt_pct&quot; then [dt_pct_quantile (players_quantile.csv)]&#13;&#10;    when &quot;dt_real_pct&quot; then [dt_real_pct_quantile (players_quantile.csv)]&#13;&#10;    when &quot;dtpm&quot; then [dtpm_quantile (players_quantile.csv)]&#13;&#10;    when &quot;healpm&quot; then [healpm_quantile]&#13;&#10;    when &quot;hroi&quot; then [hroi_quantile]&#13;&#10;    when &quot;hrpm&quot; then [hrpm_quantile]&#13;&#10;    when &quot;ka_pct&quot; then [ka_pct_quantile]&#13;&#10;    when &quot;kill_pct&quot; then [kill_pct_quantile (players_quantile.csv)]&#13;&#10;    when &quot;kills&quot; then [kills_quantile (players_quantile.csv)]&#13;&#10;    when &quot;kpd&quot; then [kpd_quantile (players_quantile.csv)]&#13;&#10;    when &quot;medic_kills_class_kdapd&quot; then [medic_kills_class_kdapd_quantile]&#13;&#10;    when &quot;medkits_hppm&quot; then [medkits_hppm_quantile]&#13;&#10;    when &quot;offclass_pct&quot; then [offclass_pct_quantile]&#13;&#10;    when &quot;scout_deaths_class_kdapd&quot; then [scout_deaths_class_kdapd_quantile]&#13;&#10;    when &quot;scout_kills_class_kdapd&quot; then [scout_kills_class_kdapd_quantile]&#13;&#10;    when &quot;soldier_deaths_class_kdapd&quot; then [soldier_deaths_class_kdapd_quantile]&#13;&#10;    when &quot;soldier_kills_class_kdapd&quot; then [soldier_kills_class_kdapd_quantile]&#13;&#10;end' />
            </column>
            <column caption='Assists' datatype='real' name='[assists]' role='measure' type='quantitative' />
            <column caption='Assists Pct' datatype='real' name='[assists_pct]' role='measure' type='quantitative' />
            <column caption='Assists Pct Quantile (Players Quantile.Csv)' datatype='real' name='[assists_pct_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
            <column caption='Assists Quantile (Players Quantile.Csv)' datatype='real' name='[assists_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
            <column caption='Assistspd' datatype='real' name='[assistspd]' role='measure' type='quantitative' />
            <column caption='Assistspd Quantile' datatype='real' name='[assistspd_quantile]' role='measure' type='quantitative' />
            <column caption='Cpc Pct' datatype='real' name='[cpc_pct]' role='measure' type='quantitative' />
            <column caption='Cpc Pct Quantile' datatype='real' name='[cpc_pct_quantile]' role='measure' type='quantitative' />
            <column caption='Dapm' datatype='real' name='[dapm]' role='measure' type='quantitative' />
            <column caption='Dapm Quantile (Players Quantile.Csv)' datatype='real' name='[dapm_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
            <column caption='Deaths Pct' datatype='real' name='[deaths_pct]' role='measure' type='quantitative' />
            <column caption='Deaths Pct Quantile (Players Quantile.Csv)' datatype='real' name='[deaths_pct_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
            <column caption='Deathspm' datatype='real' name='[deathspm]' role='measure' type='quantitative' />
            <column caption='Deathspm Quantile' datatype='real' name='[deathspm_quantile]' role='measure' type='quantitative' />
            <column caption='Demoman Deaths Class Kdapd' datatype='real' name='[demoman_deaths_class_kdapd]' role='measure' type='quantitative' />
            <column caption='Demoman Deaths Class Kdapd Quantile' datatype='real' name='[demoman_deaths_class_kdapd_quantile]' role='measure' type='quantitative' />
            <column caption='Demoman Kills Class Kdapd' datatype='real' name='[demoman_kills_class_kdapd]' role='measure' type='quantitative' />
            <column caption='Demoman Kills Class Kdapd Quantile' datatype='real' name='[demoman_kills_class_kdapd_quantile]' role='measure' type='quantitative' />
            <column caption='Dmg' datatype='real' name='[dmg]' role='measure' type='quantitative' />
            <column caption='Dmg Pct' datatype='real' name='[dmg_pct]' role='measure' type='quantitative' />
            <column caption='Dmg Pct Quantile (Players Quantile.Csv)' datatype='real' name='[dmg_pct_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
            <column caption='Dmg Quantile (Players Quantile.Csv)' datatype='real' name='[dmg_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
            <column caption='Dmg Real Pct' datatype='real' name='[dmg_real_pct]' role='measure' type='quantitative' />
            <column caption='Dmg Real Pct Quantile (Players Quantile.Csv)' datatype='real' name='[dmg_real_pct_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
            <column caption='Dt Pct' datatype='real' name='[dt_pct]' role='measure' type='quantitative' />
            <column caption='Dt Pct Quantile (Players Quantile.Csv)' datatype='real' name='[dt_pct_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
            <column caption='Dt Real Pct' datatype='real' name='[dt_real_pct]' role='measure' type='quantitative' />
            <column caption='Dt Real Pct Quantile (Players Quantile.Csv)' datatype='real' name='[dt_real_pct_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
            <column caption='Dtpm' datatype='real' name='[dtpm]' role='measure' type='quantitative' />
            <column caption='Dtpm Quantile (Players Quantile.Csv)' datatype='real' name='[dtpm_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
            <column caption='Healpm' datatype='real' name='[healpm]' role='measure' type='quantitative' />
            <column caption='Healpm Quantile' datatype='real' name='[healpm_quantile]' role='measure' type='quantitative' />
            <column caption='Hroi' datatype='real' name='[hroi]' role='measure' type='quantitative' />
            <column caption='Hroi Quantile' datatype='real' name='[hroi_quantile]' role='measure' type='quantitative' />
            <column caption='Hrpm' datatype='real' name='[hrpm]' role='measure' type='quantitative' />
            <column caption='Hrpm Quantile' datatype='real' name='[hrpm_quantile]' role='measure' type='quantitative' />
            <column caption='Ka Pct' datatype='real' name='[ka_pct]' role='measure' type='quantitative' />
            <column caption='Ka Pct Quantile' datatype='real' name='[ka_pct_quantile]' role='measure' type='quantitative' />
            <column caption='Kill Pct' datatype='real' name='[kill_pct]' role='measure' type='quantitative' />
            <column caption='Kill Pct Quantile (Players Quantile.Csv)' datatype='real' name='[kill_pct_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[kills]' role='measure' type='quantitative' />
            <column caption='Kills Quantile (Players Quantile.Csv)' datatype='real' name='[kills_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
            <column caption='Kpd' datatype='real' name='[kpd]' role='measure' type='quantitative' />
            <column caption='Kpd Quantile (Players Quantile.Csv)' datatype='real' name='[kpd_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
            <column caption='Medic Kills Class Kdapd' datatype='real' name='[medic_kills_class_kdapd]' role='measure' type='quantitative' />
            <column caption='Medic Kills Class Kdapd Quantile' datatype='real' name='[medic_kills_class_kdapd_quantile]' role='measure' type='quantitative' />
            <column caption='Medkits Hppm' datatype='real' name='[medkits_hppm]' role='measure' type='quantitative' />
            <column caption='Medkits Hppm Quantile' datatype='real' name='[medkits_hppm_quantile]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1388797566362144769]' derivation='None' name='[none:Calculation_1388797566362144769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Stats Overview (copy)_1038361220410482689]' derivation='None' name='[none:Team Stats Overview (copy)_1038361220410482689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_class]' derivation='None' name='[none:primary_class:nk]' pivot='key' type='nominal' />
            <column caption='Offclass Pct' datatype='real' name='[offclass_pct]' role='measure' type='quantitative' />
            <column caption='Offclass Pct Quantile' datatype='real' name='[offclass_pct_quantile]' role='measure' type='quantitative' />
            <column caption='Primary Class' datatype='string' name='[primary_class]' role='dimension' type='nominal' />
            <column caption='Scout Deaths Class Kdapd' datatype='real' name='[scout_deaths_class_kdapd]' role='measure' type='quantitative' />
            <column caption='Scout Deaths Class Kdapd Quantile' datatype='real' name='[scout_deaths_class_kdapd_quantile]' role='measure' type='quantitative' />
            <column caption='Scout Kills Class Kdapd' datatype='real' name='[scout_kills_class_kdapd]' role='measure' type='quantitative' />
            <column caption='Scout Kills Class Kdapd Quantile' datatype='real' name='[scout_kills_class_kdapd_quantile]' role='measure' type='quantitative' />
            <column caption='Soldier Deaths Class Kdapd' datatype='real' name='[soldier_deaths_class_kdapd]' role='measure' type='quantitative' />
            <column caption='Soldier Deaths Class Kdapd Quantile' datatype='real' name='[soldier_deaths_class_kdapd_quantile]' role='measure' type='quantitative' />
            <column caption='Soldier Kills Class Kdapd' datatype='real' name='[soldier_kills_class_kdapd]' role='measure' type='quantitative' />
            <column caption='Soldier Kills Class Kdapd Quantile' datatype='real' name='[soldier_kills_class_kdapd_quantile]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_355502926714200066]' derivation='Sum' name='[sum:Calculation_355502926714200066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:Team Stats Overview (copy)_1038361220410482689:qk]' included-values='in-range'>
            <min>0.029999999999999999</min>
            <max>0.96999999999999997</max>
          </filter>
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:primary_class:nk]'>
            <groupfilter expression='[primary_class] = [Parameters].[Medic Assists Class Kdapd Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:primary_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:primary_class:nk]</column>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:Team Stats Overview (copy)_1038361220410482689:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[Parameters].[TSO KDE Ref Line (copy)]' />
              <lod column='[Parameters].[TSO Class Name (copy)]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:Calculation_1388797566362144769:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' tooltip-type='none' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:Calculation_355502926714200066:qk]</rows>
        <cols>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:Calculation_1388797566362144769:qk]</cols>
        <show-full-range>
          <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[Team Stats Overview (bin) 2]</column>
          <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[Team Stats Overview (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Team Push Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='push_stats' name='federated.0ezv5b50s9f12s150ryaj001lx5g' />
            <datasource caption='players' name='federated.0eb3na51o39t5t1c0wffh1t3c3qm' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb3na51o39t5t1c0wffh1t3c3qm'>
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ezv5b50s9f12s150ryaj001lx5g'>
            <column caption='Comeback Rate' datatype='real' name='[comeback_rate]' role='measure' type='quantitative' />
            <column caption='Comebacks' datatype='real' name='[comebacks]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column caption='Lead Changes' datatype='integer' name='[lead_changes]' role='measure' type='quantitative' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Roll Rate' datatype='real' name='[roll_rate]' role='measure' type='quantitative' />
            <column caption='Rolls' datatype='real' name='[rolls]' role='measure' type='quantitative' />
            <column-instance column='[comeback_rate]' derivation='Sum' name='[sum:comeback_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comebacks]' derivation='Sum' name='[sum:comebacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_changes]' derivation='Sum' name='[sum:lead_changes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[roll_rate]' derivation='Sum' name='[sum:roll_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rolls]' derivation='Sum' name='[sum:rolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[takeback_enemy_second]' derivation='Sum' name='[sum:takeback_enemy_second:qk]' pivot='key' type='quantitative' />
            <column-instance column='[takeback_enemy_second_time]' derivation='Sum' name='[sum:takeback_enemy_second_time:qk]' pivot='key' type='quantitative' />
            <column caption='Takeback Enemy Second' datatype='integer' name='[takeback_enemy_second]' role='measure' type='quantitative' />
            <column caption='Takeback Enemy Second Time' datatype='real' name='[takeback_enemy_second_time]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:id (valid_ids.csv):ok]' member='2938746' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:id (valid_ids.csv):ok]' />
          </filter>
          <filter class='categorical' column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:rolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:roll_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:comebacks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:comeback_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:lead_changes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:rolls:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:roll_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:takeback_enemy_second:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:takeback_enemy_second_time:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ezv5b50s9f12s150ryaj001lx5g].[sum:rolls:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]</column>
            <column>[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ezv5b50s9f12s150ryaj001lx5g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezv5b50s9f12s150ryaj001lx5g].[none:team:nk]</rows>
        <cols>[federated.0ezv5b50s9f12s150ryaj001lx5g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Stats Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='players' name='federated.0eb3na51o39t5t1c0wffh1t3c3qm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percent of Team Damge' caption='TSO Stat Selector' datatype='string' name='[Dapm Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;dmg_pct&quot;'>
              <calculation class='tableau' formula='&quot;dmg_pct&quot;' />
              <aliases>
                <alias key='&quot;assists&quot;' value='Assists' />
                <alias key='&quot;assists_pct&quot;' value='Percent of Team Assists' />
                <alias key='&quot;assistspd&quot;' value='Assists Per Death' />
                <alias key='&quot;cpc_pct&quot;' value='Percent of Team Captures' />
                <alias key='&quot;dapm&quot;' value='Damage Per Minute' />
                <alias key='&quot;deaths_pct&quot;' value='Percent of Team Deaths' />
                <alias key='&quot;deathspm&quot;' value='Deaths Per Minute' />
                <alias key='&quot;demoman_deaths_class_kdapd&quot;' value='Demoman Death Rate' />
                <alias key='&quot;demoman_kills_class_kdapd&quot;' value='Demoman Kills Per Death' />
                <alias key='&quot;dmg&quot;' value='Damage' />
                <alias key='&quot;dmg_pct&quot;' value='Percent of Team Damge' />
                <alias key='&quot;dmg_real_pct&quot;' value='Percent of Real Team Damage' />
                <alias key='&quot;dt_pct&quot;' value='Percent of Damage Taken' />
                <alias key='&quot;dt_real_pct&quot;' value='Percent of Real Damage Taken' />
                <alias key='&quot;dt_realpm&quot;' value='Realm Damage Taken Per Minute' />
                <alias key='&quot;dtpm&quot;' value='Damage Taken Per Minute' />
                <alias key='&quot;healpm&quot;' value='Healing Per Minute' />
                <alias key='&quot;hroi&quot;' value='Healing Return on Investment' />
                <alias key='&quot;hrpm&quot;' value='Healing Received Per Minute' />
                <alias key='&quot;ka_pct&quot;' value='Percent of Team Kills/Assists' />
              </aliases>
            </column>
            <column caption='TSO Quantile' datatype='real' name='[TSO Class Name (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.22637028962939895'>
              <calculation class='tableau' formula='0.22637028962939895' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eb3na51o39t5t1c0wffh1t3c3qm'>
            <column caption='TSO Quantile Pretty' datatype='string' name='[Calculation_1038361220418867202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Parameters].[TSO Class Name (copy)] * 100,0)) + &quot;%&quot;' />
            </column>
            <column caption='Bin Size' datatype='real' name='[Calculation_1388797566361624576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Dapm Parameter]&#13;&#10;    when &quot;assists&quot; then 1&#13;&#10;    when &quot;assists_pct&quot; then .01&#13;&#10;    when &quot;assistspd&quot; then .5&#13;&#10;    when &quot;cpc_pct&quot; then .01&#13;&#10;    when &quot;dapm&quot;  then 10&#13;&#10;    when &quot;deaths_pct&quot; then .01&#13;&#10;    when &quot;deathspm&quot; then .5&#13;&#10;    when &quot;demoman_deaths_class_kdapd&quot; then .01&#13;&#10;    when &quot;demoman_kills_class_kdapd&quot; then .5&#13;&#10;    when &quot;dmg&quot; then 150&#13;&#10;    when &quot;dmg_pct&quot; then .01&#13;&#10;    when &quot;dmg_real_pct&quot; then .01&#13;&#10;    when &quot;dt_pct&quot; then .01&#13;&#10;    when &quot;dt_real_pct&quot; then .01&#13;&#10;    when &quot;dtpm&quot; then 25&#13;&#10;    when &quot;healpm&quot; then 5&#13;&#10;    when &quot;hroi&quot; then .025&#13;&#10;    when &quot;hrpm&quot; then 5&#13;&#10;    when &quot;ka_pct&quot; then .01&#13;&#10;    when &quot;kill_pct&quot; then .01&#13;&#10;    when &quot;kills&quot; then 5&#13;&#10;    when &quot;kpd&quot; then .5&#13;&#10;    when &quot;medic_kills_class_kdapd&quot; then .5&#13;&#10;    when &quot;medkits_hppm&quot; then 3&#13;&#10;    when &quot;offclass_pct&quot; then .01&#13;&#10;    when &quot;scout_deaths_class_kdapd&quot; then .01&#13;&#10;    when &quot;scout_kills_class_kdapd&quot; then .5&#13;&#10;    when &quot;soldier_deaths_class_kdapd&quot; then .01&#13;&#10;    when &quot;soldier_kills_class_kdapd&quot; then .05&#13;&#10;end' />
            </column>
            <column caption='Team Stats Overview' datatype='real' name='[Calculation_355502926714200066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Dapm Parameter]&#13;&#10;    when &quot;assists&quot; then [assists]&#13;&#10;    when &quot;assists_pct&quot; then [assists_pct]&#13;&#10;    when &quot;assistspd&quot; then [assistspd]&#13;&#10;    when &quot;cpc_pct&quot; then [cpc_pct]&#13;&#10;    when &quot;dapm&quot;  then [dapm]&#13;&#10;    when &quot;deaths_pct&quot; then [deaths_pct]&#13;&#10;    when &quot;deathspm&quot; then [deathspm]&#13;&#10;    when &quot;demoman_deaths_class_kdapd&quot; then [demoman_deaths_class_kdapd]&#13;&#10;    when &quot;demoman_kills_class_kdapd&quot; then [demoman_kills_class_kdapd]&#13;&#10;    when &quot;dmg&quot; then [dmg]&#13;&#10;    when &quot;dmg_pct&quot; then [dmg_pct]&#13;&#10;    when &quot;dmg_real_pct&quot; then [dmg_real_pct]&#13;&#10;    when &quot;dt_pct&quot; then [dt_pct]&#13;&#10;    when &quot;dt_real_pct&quot; then [dt_real_pct]&#13;&#10;    when &quot;dtpm&quot; then [dtpm]&#13;&#10;    when &quot;healpm&quot; then [healpm]&#13;&#10;    when &quot;hroi&quot; then [hroi]&#13;&#10;    when &quot;hrpm&quot; then [hrpm]&#13;&#10;    when &quot;ka_pct&quot; then [ka_pct]&#13;&#10;    when &quot;kill_pct&quot; then [kill_pct]&#13;&#10;    when &quot;kills&quot; then [kills]&#13;&#10;    when &quot;kpd&quot; then [kpd]&#13;&#10;    when &quot;medic_kills_class_kdapd&quot; then [medic_kills_class_kdapd]&#13;&#10;    when &quot;medkits_hppm&quot; then [medkits_hppm]&#13;&#10;    when &quot;offclass_pct&quot; then [offclass_pct]&#13;&#10;    when &quot;scout_deaths_class_kdapd&quot; then [scout_deaths_class_kdapd]&#13;&#10;    when &quot;scout_kills_class_kdapd&quot; then [scout_kills_class_kdapd]&#13;&#10;    when &quot;soldier_deaths_class_kdapd&quot; then [soldier_deaths_class_kdapd]&#13;&#10;    when &quot;soldier_kills_class_kdapd&quot; then [soldier_kills_class_kdapd]&#13;&#10;end' />
            </column>
            <column caption='Shortened Player Name' datatype='string' name='[Calculation_355502926718853123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEN([name]) &lt; 8 THEN [name]&#13;&#10;ELSE MID([name], 1, 7) + &quot;..&quot;&#13;&#10;END' />
            </column>
            <column caption='Uppercase Class' datatype='string' name='[Calculation_527765612165013504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([primary_class],1)) + LOWER(MID([primary_class],2,LEN([primary_class]) - 1))' />
            </column>
            <column caption='Quantile Team Stats Overview ' datatype='real' name='[Team Stats Overview (copy)_1038361220410482689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Dapm Parameter]&#13;&#10;    when &quot;assists&quot; then [assists_quantile (players_quantile.csv)]&#13;&#10;    when &quot;assists_pct&quot; then [assists_pct_quantile (players_quantile.csv)]&#13;&#10;    when &quot;assistspd&quot; then [assistspd_quantile]&#13;&#10;    when &quot;cpc_pct&quot; then [cpc_pct_quantile]&#13;&#10;    when &quot;dapm&quot;  then [dapm_quantile (players_quantile.csv)]&#13;&#10;    when &quot;deaths_pct&quot; then [deaths_pct_quantile (players_quantile.csv)]&#13;&#10;    when &quot;deathspm&quot; then [deathspm_quantile]&#13;&#10;    when &quot;demoman_deaths_class_kdapd&quot; then [demoman_deaths_class_kdapd_quantile]&#13;&#10;    when &quot;demoman_kills_class_kdapd&quot; then [demoman_kills_class_kdapd_quantile]&#13;&#10;    when &quot;dmg&quot; then [dmg_quantile (players_quantile.csv)]&#13;&#10;    when &quot;dmg_pct&quot; then [dmg_pct_quantile (players_quantile.csv)]&#13;&#10;    when &quot;dmg_real_pct&quot; then [dmg_real_pct_quantile (players_quantile.csv)]&#13;&#10;    when &quot;dt_pct&quot; then [dt_pct_quantile (players_quantile.csv)]&#13;&#10;    when &quot;dt_real_pct&quot; then [dt_real_pct_quantile (players_quantile.csv)]&#13;&#10;    when &quot;dtpm&quot; then [dtpm_quantile (players_quantile.csv)]&#13;&#10;    when &quot;healpm&quot; then [healpm_quantile]&#13;&#10;    when &quot;hroi&quot; then [hroi_quantile]&#13;&#10;    when &quot;hrpm&quot; then [hrpm_quantile]&#13;&#10;    when &quot;ka_pct&quot; then [ka_pct_quantile]&#13;&#10;    when &quot;kill_pct&quot; then [kill_pct_quantile (players_quantile.csv)]&#13;&#10;    when &quot;kills&quot; then [kills_quantile (players_quantile.csv)]&#13;&#10;    when &quot;kpd&quot; then [kpd_quantile (players_quantile.csv)]&#13;&#10;    when &quot;medic_kills_class_kdapd&quot; then [medic_kills_class_kdapd_quantile]&#13;&#10;    when &quot;medkits_hppm&quot; then [medkits_hppm_quantile]&#13;&#10;    when &quot;offclass_pct&quot; then [offclass_pct_quantile]&#13;&#10;    when &quot;scout_deaths_class_kdapd&quot; then [scout_deaths_class_kdapd_quantile]&#13;&#10;    when &quot;scout_kills_class_kdapd&quot; then [scout_kills_class_kdapd_quantile]&#13;&#10;    when &quot;soldier_deaths_class_kdapd&quot; then [soldier_deaths_class_kdapd_quantile]&#13;&#10;    when &quot;soldier_kills_class_kdapd&quot; then [soldier_kills_class_kdapd_quantile]&#13;&#10;end' />
            </column>
            <column caption='Assists' datatype='real' name='[assists]' role='measure' type='quantitative' />
            <column caption='Assists Pct' datatype='real' name='[assists_pct]' role='measure' type='quantitative' />
            <column caption='Assists Pct Quantile (Players Quantile.Csv)' datatype='real' name='[assists_pct_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
            <column caption='Assists Quantile (Players Quantile.Csv)' datatype='real' name='[assists_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
            <column caption='Assistspd' datatype='real' name='[assistspd]' role='measure' type='quantitative' />
            <column caption='Assistspd Quantile' datatype='real' name='[assistspd_quantile]' role='measure' type='quantitative' />
            <column-instance column='[steamid]' derivation='Attribute' name='[attr:steamid:nk]' pivot='key' type='nominal' />
            <column caption='Cpc' datatype='real' name='[cpc]' role='measure' type='quantitative' />
            <column caption='Cpc Pct' datatype='real' name='[cpc_pct]' role='measure' type='quantitative' />
            <column caption='Cpc Pct Quantile' datatype='real' name='[cpc_pct_quantile]' role='measure' type='quantitative' />
            <column caption='Dapd' datatype='real' name='[dapd]' role='measure' type='quantitative' />
            <column caption='Dapm' datatype='real' name='[dapm]' role='measure' type='quantitative' />
            <column caption='Dapm Quantile (Players Quantile.Csv)' datatype='real' name='[dapm_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Deaths Pct' datatype='real' name='[deaths_pct]' role='measure' type='quantitative' />
            <column caption='Deaths Pct Quantile (Players Quantile.Csv)' datatype='real' name='[deaths_pct_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
            <column caption='Deathspm' datatype='real' name='[deathspm]' role='measure' type='quantitative' />
            <column caption='Deathspm Quantile' datatype='real' name='[deathspm_quantile]' role='measure' type='quantitative' />
            <column caption='Demoman Assists Class Kda' datatype='real' name='[demoman_assists_class_kda]' role='measure' type='quantitative' />
            <column caption='Demoman Assists Class Kdapd' datatype='real' name='[demoman_assists_class_kdapd]' role='measure' type='quantitative' />
            <column caption='Demoman Deaths Class Kda' datatype='real' name='[demoman_deaths_class_kda]' role='measure' type='quantitative' />
            <column caption='Demoman Deaths Class Kdapd' datatype='real' name='[demoman_deaths_class_kdapd]' role='measure' type='quantitative' />
            <column caption='Demoman Deaths Class Kdapd Quantile' datatype='real' name='[demoman_deaths_class_kdapd_quantile]' role='measure' type='quantitative' />
            <column caption='Demoman Kills Class Kda' datatype='real' name='[demoman_kills_class_kda]' role='measure' type='quantitative' />
            <column caption='Demoman Kills Class Kdapd' datatype='real' name='[demoman_kills_class_kdapd]' role='measure' type='quantitative' />
            <column caption='Demoman Kills Class Kdapd Quantile' datatype='real' name='[demoman_kills_class_kdapd_quantile]' role='measure' type='quantitative' />
            <column caption='Dmg' datatype='real' name='[dmg]' role='measure' type='quantitative' />
            <column caption='Dmg Pct' datatype='real' name='[dmg_pct]' role='measure' type='quantitative' />
            <column caption='Dmg Pct Quantile (Players Quantile.Csv)' datatype='real' name='[dmg_pct_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
            <column caption='Dmg Quantile (Players Quantile.Csv)' datatype='real' name='[dmg_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
            <column caption='Dmg Real' datatype='real' name='[dmg_real]' role='measure' type='quantitative' />
            <column caption='Dmg Real Pct' datatype='real' name='[dmg_real_pct]' role='measure' type='quantitative' />
            <column caption='Dmg Real Pct Quantile (Players Quantile.Csv)' datatype='real' name='[dmg_real_pct_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
            <column caption='Dt Pct' datatype='real' name='[dt_pct]' role='measure' type='quantitative' />
            <column caption='Dt Pct Quantile (Players Quantile.Csv)' datatype='real' name='[dt_pct_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
            <column caption='Dt Real Pct' datatype='real' name='[dt_real_pct]' role='measure' type='quantitative' />
            <column caption='Dt Real Pct Quantile (Players Quantile.Csv)' datatype='real' name='[dt_real_pct_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
            <column caption='Dtpm' datatype='real' name='[dtpm]' role='measure' type='quantitative' />
            <column caption='Dtpm Quantile (Players Quantile.Csv)' datatype='real' name='[dtpm_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
            <column caption='Healpm' datatype='real' name='[healpm]' role='measure' type='quantitative' />
            <column caption='Healpm Quantile' datatype='real' name='[healpm_quantile]' role='measure' type='quantitative' />
            <column caption='Hroi' datatype='real' name='[hroi]' role='measure' type='quantitative' />
            <column caption='Hroi Quantile' datatype='real' name='[hroi_quantile]' role='measure' type='quantitative' />
            <column caption='Hrpm' datatype='real' name='[hrpm]' role='measure' type='quantitative' />
            <column caption='Hrpm Quantile' datatype='real' name='[hrpm_quantile]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Id (Valid Ids.Csv)' datatype='integer' name='[id (valid_ids.csv)]' role='dimension' type='ordinal' />
            <column caption='Ka Pct' datatype='real' name='[ka_pct]' role='measure' type='quantitative' />
            <column caption='Ka Pct Quantile' datatype='real' name='[ka_pct_quantile]' role='measure' type='quantitative' />
            <column caption='Kill Pct' datatype='real' name='[kill_pct]' role='measure' type='quantitative' />
            <column caption='Kill Pct Quantile (Players Quantile.Csv)' datatype='real' name='[kill_pct_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[kills]' role='measure' type='quantitative' />
            <column caption='Kills Quantile (Players Quantile.Csv)' datatype='real' name='[kills_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
            <column caption='Kpd' datatype='real' name='[kpd]' role='measure' type='quantitative' />
            <column caption='Kpd Quantile (Players Quantile.Csv)' datatype='real' name='[kpd_quantile (players_quantile.csv)]' role='measure' type='quantitative' />
            <column caption='Medic Kills Class Kdapd' datatype='real' name='[medic_kills_class_kdapd]' role='measure' type='quantitative' />
            <column caption='Medic Kills Class Kdapd Quantile' datatype='real' name='[medic_kills_class_kdapd_quantile]' role='measure' type='quantitative' />
            <column caption='Medkits Hppm' datatype='real' name='[medkits_hppm]' role='measure' type='quantitative' />
            <column caption='Medkits Hppm Quantile' datatype='real' name='[medkits_hppm_quantile]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1038361220418867202]' derivation='None' name='[none:Calculation_1038361220418867202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_355502926718853123]' derivation='None' name='[none:Calculation_355502926718853123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_527765612165013504]' derivation='None' name='[none:Calculation_527765612165013504:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (valid_ids.csv)]' derivation='None' name='[none:id (valid_ids.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_class]' derivation='None' name='[none:primary_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Offclass Pct' datatype='real' name='[offclass_pct]' role='measure' type='quantitative' />
            <column caption='Offclass Pct Quantile' datatype='real' name='[offclass_pct_quantile]' role='measure' type='quantitative' />
            <column caption='Primary Class' datatype='string' name='[primary_class]' role='dimension' type='nominal' />
            <column caption='Scout Deaths Class Kdapd' datatype='real' name='[scout_deaths_class_kdapd]' role='measure' type='quantitative' />
            <column caption='Scout Deaths Class Kdapd Quantile' datatype='real' name='[scout_deaths_class_kdapd_quantile]' role='measure' type='quantitative' />
            <column caption='Scout Kills Class Kdapd' datatype='real' name='[scout_kills_class_kdapd]' role='measure' type='quantitative' />
            <column caption='Scout Kills Class Kdapd Quantile' datatype='real' name='[scout_kills_class_kdapd_quantile]' role='measure' type='quantitative' />
            <column caption='Soldier Deaths Class Kdapd' datatype='real' name='[soldier_deaths_class_kdapd]' role='measure' type='quantitative' />
            <column caption='Soldier Deaths Class Kdapd Quantile' datatype='real' name='[soldier_deaths_class_kdapd_quantile]' role='measure' type='quantitative' />
            <column caption='Soldier Kills Class Kdapd' datatype='real' name='[soldier_kills_class_kdapd]' role='measure' type='quantitative' />
            <column caption='Soldier Kills Class Kdapd Quantile' datatype='real' name='[soldier_kills_class_kdapd_quantile]' role='measure' type='quantitative' />
            <column caption='Steamid' datatype='string' name='[steamid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1388797566361624576]' derivation='Sum' name='[sum:Calculation_1388797566361624576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_355502926714200066]' derivation='Sum' name='[sum:Calculation_355502926714200066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Stats Overview (copy)_1038361220410482689]' derivation='Sum' name='[sum:Team Stats Overview (copy)_1038361220410482689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[assists_pct]' derivation='Sum' name='[sum:assists_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[assistspd]' derivation='Sum' name='[sum:assistspd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc]' derivation='Sum' name='[sum:cpc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc_pct]' derivation='Sum' name='[sum:cpc_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dapd]' derivation='Sum' name='[sum:dapd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dapm]' derivation='Sum' name='[sum:dapm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths_pct]' derivation='Sum' name='[sum:deaths_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deathspm]' derivation='Sum' name='[sum:deathspm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demoman_assists_class_kda]' derivation='Sum' name='[sum:demoman_assists_class_kda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demoman_assists_class_kdapd]' derivation='Sum' name='[sum:demoman_assists_class_kdapd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demoman_deaths_class_kda]' derivation='Sum' name='[sum:demoman_deaths_class_kda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demoman_deaths_class_kdapd]' derivation='Sum' name='[sum:demoman_deaths_class_kdapd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demoman_kills_class_kda]' derivation='Sum' name='[sum:demoman_kills_class_kda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demoman_kills_class_kdapd]' derivation='Sum' name='[sum:demoman_kills_class_kdapd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dmg]' derivation='Sum' name='[sum:dmg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dmg_pct]' derivation='Sum' name='[sum:dmg_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dmg_real]' derivation='Sum' name='[sum:dmg_real:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:assists:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:assists_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:assistspd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:Calculation_1388797566361624576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:cpc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:cpc_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:dapd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:dapm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:deaths_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:deathspm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:demoman_assists_class_kda:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:demoman_assists_class_kdapd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:demoman_deaths_class_kda:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:demoman_deaths_class_kdapd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:demoman_kills_class_kda:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:demoman_kills_class_kdapd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:dmg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:dmg_pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:id (valid_ids.csv):ok]' member='2938746' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]' />
          </filter>
          <slices>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:id (valid_ids.csv):ok]</column>
            <column>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:team:nk]' />
              <tooltip column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[attr:steamid:nk]' />
              <tooltip column='[Parameters].[Dapm Parameter]' />
              <shape column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:primary_class:nk]' />
              <text column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:Calculation_355502926718853123:nk]' />
              <text column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:Calculation_355502926714200066:qk]' />
              <lod column='[Parameters].[Dapm Parameter]' />
              <lod column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:Calculation_1038361220418867202:nk]' />
              <lod column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:Calculation_527765612165013504:nk]' />
              <lod column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[:Measure Names]' />
              <lod column='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:Team Stats Overview (copy)_1038361220410482689:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontsize='13'><![CDATA[<[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:name:nk]> Is In the top]]></run>
                <run fontalignment='1' fontsize='13'><![CDATA[ <[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:Calculation_1038361220418867202:nk]> ]]></run>
                <run fontalignment='1' fontsize='13'><![CDATA[of <[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:Calculation_527765612165013504:nk]> <[Parameters].[Dapm Parameter]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;&lt;</run>
                <run><![CDATA[Sheet name="TSO Quantile Plot" maxwidth="350" maxheight="350" filter="<Parameters>"]]></run>
                <run>&gt;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[sum:Calculation_355502926714200066:qk]</rows>
        <cols>([federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:team:nk] / [federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:name:nk])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1500' maxwidth='1800' minheight='1500' minwidth='1800' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Percent of Team Damge' caption='TSO Stat Selector' datatype='string' name='[Dapm Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;dmg_pct&quot;'>
          <calculation class='tableau' formula='&quot;dmg_pct&quot;' />
          <aliases>
            <alias key='&quot;assists&quot;' value='Assists' />
            <alias key='&quot;assists_pct&quot;' value='Percent of Team Assists' />
            <alias key='&quot;assistspd&quot;' value='Assists Per Death' />
            <alias key='&quot;cpc_pct&quot;' value='Percent of Team Captures' />
            <alias key='&quot;dapm&quot;' value='Damage Per Minute' />
            <alias key='&quot;deaths_pct&quot;' value='Percent of Team Deaths' />
            <alias key='&quot;deathspm&quot;' value='Deaths Per Minute' />
            <alias key='&quot;demoman_deaths_class_kdapd&quot;' value='Demoman Death Rate' />
            <alias key='&quot;demoman_kills_class_kdapd&quot;' value='Demoman Kills Per Death' />
            <alias key='&quot;dmg&quot;' value='Damage' />
            <alias key='&quot;dmg_pct&quot;' value='Percent of Team Damge' />
            <alias key='&quot;dmg_real_pct&quot;' value='Percent of Real Team Damage' />
            <alias key='&quot;dt_pct&quot;' value='Percent of Damage Taken' />
            <alias key='&quot;dt_real_pct&quot;' value='Percent of Real Damage Taken' />
            <alias key='&quot;dt_realpm&quot;' value='Realm Damage Taken Per Minute' />
            <alias key='&quot;dtpm&quot;' value='Damage Taken Per Minute' />
            <alias key='&quot;healpm&quot;' value='Healing Per Minute' />
            <alias key='&quot;hroi&quot;' value='Healing Return on Investment' />
            <alias key='&quot;hrpm&quot;' value='Healing Received Per Minute' />
            <alias key='&quot;ka_pct&quot;' value='Percent of Team Kills/Assists' />
          </aliases>
          <members>
            <member alias='Assists' value='&quot;assists&quot;' />
            <member alias='Percent of Team Assists' value='&quot;assists_pct&quot;' />
            <member alias='Assists Per Death' value='&quot;assistspd&quot;' />
            <member alias='Percent of Team Captures' value='&quot;cpc_pct&quot;' />
            <member alias='Damage Per Minute' value='&quot;dapm&quot;' />
            <member alias='Percent of Team Deaths' value='&quot;deaths_pct&quot;' />
            <member alias='Deaths Per Minute' value='&quot;deathspm&quot;' />
            <member alias='Demoman Death Rate' value='&quot;demoman_deaths_class_kdapd&quot;' />
            <member alias='Demoman Kills Per Death' value='&quot;demoman_kills_class_kdapd&quot;' />
            <member alias='Damage' value='&quot;dmg&quot;' />
            <member alias='Percent of Team Damge' value='&quot;dmg_pct&quot;' />
            <member alias='Percent of Real Team Damage' value='&quot;dmg_real_pct&quot;' />
            <member alias='Percent of Damage Taken' value='&quot;dt_pct&quot;' />
            <member alias='Percent of Real Damage Taken' value='&quot;dt_real_pct&quot;' />
            <member alias='Realm Damage Taken Per Minute' value='&quot;dt_realpm&quot;' />
            <member alias='Damage Taken Per Minute' value='&quot;dtpm&quot;' />
            <member alias='Healing Per Minute' value='&quot;healpm&quot;' />
            <member alias='Healing Return on Investment' value='&quot;hroi&quot;' />
            <member alias='Healing Received Per Minute' value='&quot;hrpm&quot;' />
            <member alias='Percent of Team Kills/Assists' value='&quot;ka_pct&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='40' param='horz' type-v2='layout-flow' w='99112' x='444' y='533'>
            <zone fixed-size='442' h='98934' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='99112' x='444' y='533'>
              <zone fixed-size='160' h='98934' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='99112' x='444' y='533'>
                <zone h='42800' id='38' name='Team Stats Overview' w='99112' x='444' y='533'>
                  <layout-cache has-max-size-h='true' maxheight='642' minheight='642' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='44' name='Midpoint Table' w='25000' x='38611' y='47067'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='33333' id='45' name='Blue Last' w='24556' x='62444' y='64467'>
          <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
        </zone>
        <zone fixed-size='285' h='33333' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='15833' x='16500' y='54267'>
          <zone custom-title='true' fixed-size='285' h='19533' hide-buttons='true' id='43' is-fixed='true' mode='compact' param='[Parameters].[Dapm Parameter]' type-v2='paramctrl' w='15833' x='16500' y='54267'>
            <formatted-text>
              <run>Select Stat To Display:</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='96b1d1be-760c-46c3-8490-fd21333edbbd' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='96b1d1be-760c-46c3-8490-fd21333edbbd' node-guid='d45238dd-8492-40c3-9726-dd16a24698bf' />
        <pair execution-subgraph-guid='96b1d1be-760c-46c3-8490-fd21333edbbd' node-guid='c606afcd-7ad2-48df-be89-7f51b2d1f97a' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Dapm Parameter]' fieldname-input-guid='6e7534ad-9128-4a67-993f-81d4657a9d77' node-guid='d45238dd-8492-40c3-9726-dd16a24698bf' value-output-guid='368abb42-795c-4e3d-a41b-32a35c5c5a16' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0eb3na51o39t5t1c0wffh1t3c3qm].[none:Calculation_1388797566362144769:qk]' node-guid='c606afcd-7ad2-48df-be89-7f51b2d1f97a' orientation='horizontal' sheet-identifier='{2BA7FD61-1587-4B27-AECA-3C18B2964DB4}' title-input-guid='ac411444-7c01-491d-88f7-4da978c439c3' />
      </nodes>
      <edges>
        <edge from='368abb42-795c-4e3d-a41b-32a35c5c5a16' to='ac411444-7c01-491d-88f7-4da978c439c3' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
